% Encoding: UTF-8

@InProceedings{celerier2022las,
  author    = {Celerier, Jean-Michaël},
  title     = {Linux: a viable platform for media art},
  booktitle = {Linux App Summit},
  year      = {April 2022},
  location  = {Rovereto, Italy},
}
@InProceedings{celerier2021rc3,
  author    = {Celerier, Jean-Michaël},
  title     = {ossia score live jam and talk},
  booktitle = {ChaosConference Hamburg -- rc3},
  year      = {December 2021},
  location  = {Online},
}


@InProceedings{celerier2021rustfest,
  author    = {Celerier, Jean-Michaël},
  title     = {Creating interactive digital art with ossia score and libossia},
  booktitle = {RustFest Global 2021 -- Rust for Arts},
  year      = {November 2021},
  location  = {Online},
}
@InProceedings{celerier2021audiodev,
  author    = {Celerier, Jean-Michaël},
  title     = {Leveraging C++20 for declarative audio plug-in specification},
  booktitle = {Audio Developer Conference},
  year      = {November 2021},
  location  = {London, United-Kingdom},
}
@InProceedings{celerier2020audioprogrammer,
  author    = {Celerier, Jean-Michaël},
  title     = {Under the hood of ossia score : a digital art workstation},
  booktitle = {Audio Programmer Meetup},
  year      = {July 2020},
  location  = {Online},
}
@InProceedings{celerier2020faust,
  author    = {Celerier, Jean-Michaël},
  title     = {{ossia <:3 faust}},
  booktitle = {Proceedings of the International Faust Conference},
  year      = {2020},
  location  = {Paris, France},
}
@InProceedings{celerier2019accu,
  author    = {Celerier, Jean-Michaël},
  title     = {Tailored Static Tooling Using Clang: Clazy},
  booktitle = {ACCU Conference},
  year      = {2019},
  location  = {Bristol, United Kingdom},
}
@InProceedings{celerier2019intermedia,
  author    = {Celerier, Jean-Michaël},
  title     = {ossia in 2019 : state of the union},
  booktitle = {First Intermedia Workshop},
  year      = {2019},
  location  = {Montréal, Canada},
}
@InProceedings{celerier2019fosdem,
  author    = {Celerier, Jean-Michaël},
  title     = {ossia ecosystem workshop},
  booktitle = {FOSDEM},
  year      = {2019},
  location  = {Brussels, Belgium},
}

@inproceedings{celerier2022rage,
  title={{Rage Against The Glue: Beyond Run-Time Media Frameworks with Modern C++}},
  author={Celerier, Jean-Micha\"el},
  booktitle={Proceedings of the International Computer Music Conference (ICMC)},
  year={2022},
  location={Limerick, Ireland}
}

@inproceedings{celerier2022ossia,
  title={ossia score 3},
  author={Celerier, Jean-Micha{\"e}l and Baltazar, Pia and Desainte-Catherine, Myriam},
  year={2022},
  booktitle={Proceedings of the International Conference on Technologies for Music Notation and Representation (TENOR)},
  location={Marseille, France}
}

@article{celerier2021patches, title={Patches in a timeline with ossia score}, volume={9}, url={http://200.201.12.34/index.php/vortex/article/view/4545}, abstractNote={Handling of time and scores in patchers such as PureData, Max/MSP has been an ongoing concern for composers and users of such software. We introduce an integration of PureData inside the ossia score interactive and intermedia sequencer, based on libpd. This integration allows to score precisely event that are being sent to a PureData patch, and process the result of the patch’s computations afterwards in score. This paper describes the way this integration has been achieved, and how it enables composers to easily add a temporal dimension to a set of patches, by leveraging both the computational power of PureData and the temporal semantics of the ossia system, in order to create complex compositions.}, number={2}, journal={Revista Vórtex}, author={Celerier, Jean-Michaël}, year={2021}, month={nov.} }


@Article{celerier2020architecture,
  author    = {Celerier, Jean-Michaël},
  title     = {Architecture logicielle du projet ossia},
  journal   = {Revue Francophone Informatique et Musique},
  year      = {2020},
  number    = {7-8},
  publisher = {Maison des Sciences de l'Homme, Paris, France},
}

@InProceedings{celerier2019lac, 
  author    = {Celerier, Jean-Michaël},
  title     = {A Cross-platform development toolchain for JIT-Compilation in Multimedia Software},
  booktitle = {Proceedings of the 17th Linux Audio Conference},
  year      = {2019},
  location  = {Stanford, USA}
}

@InProceedings{celerier2018jssa, 
  author    = {Celerier, Jean-Michaël},
  title     = {Leveraging domain-specific languages in an interactive score system},
  booktitle = {Proceedings of the Acoustical Society of Japan Regular Meetings},
  year      = {2018},
  location  = {Tokyo, Japan}
}

@InProceedings{celerier2016fosdem,
  author    = {Celerier, Jean-Michaël},
  title     = {i-score: an intermedia sequencer for interactive scenarios authoring},
  booktitle = {FOSDEM},
  year      = {2016},
  location  = {Brussels, Belgium},
}
@InProceedings{celerier2017lac,
  author    = {Celerier, Jean-Michaël},
  title     = {Interactive music with i-score},
  booktitle = {Linux Audio Conference},
  year      = {2017},
  location  = {St-Étienne, France},
}
@InProceedings{celerier2016desinc,
  author    = {Celerier, Jean-Michaël},
  title     = {Graphical Authoring of Interactive Applications with i-score},
  booktitle = {Designing Interfaces for Creativity Symposium},
  year      = {2016},
  location  = {Brighton, England},
}


@InBook{losco2017iscore,
  author    = {Losco-Lena, Mireille},
  title     = {À la croisée des recherches artistique et informatique: le logiciel i-score},
  booktitle = {Faire théâtre sous le signe de la recherche},
  year      = {2017},
  publisher = {Presses Universitaires de Rennes},
}

@InProceedings{dannenberg2005design,
  author    = {Dannenberg, Roger B. and Bencina, Ross},
  title     = {Design Patterns for Real-time Computer Music Systems},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2005},
  location  = {Barcelona, Spain},
}
@article{Backus:1978:PLV:359576.359579,
 author = {Backus, John},
 title = {Can Programming Be Liberated from the Von Neumann Style? A Functional Style and Its Algebra of Programs},
 journal = {Communications of the ACM},
 volume = {21},
 number = {8},
 year = {1978},
 pages = {613--641},
 publisher = {ACM}
} 
@article{lee1995dataflow,
  title={Dataflow process networks},
  author={Lee, Edward A and Parks, Thomas M},
  journal={Proceedings of the IEEE},
  volume={83},
  number={5},
  pages={773--801},
  year={1995},
  publisher={IEEE}
}
@techreport{kahn:inria-00306565,
  TITLE = {{Coroutines and Networks of Parallel Processes}},
  AUTHOR = {Kahn, Gilles and Macqueen, David},
  TYPE = {Research Report},
  YEAR = {1976},
  INSTITUTION = {Institut National de Recherche en Informatique et Automatique}
}


@InProceedings{Dennis:1974:FVD:647323.721501,
  author    = {Dennis, Jack B.},
  title     = {First Version of a Data Flow Procedure Language},
  booktitle = {Proceedings of the Programming Symposium -- Colloque Sur La Programmation},
  year      = {1974},
  publisher = {Springer-Verlag},
  location  = {Paris, France},
}

@InProceedings{letz2009jack,
  author    = {Letz, St{\'e}phane and Arnaudov, Nedko and Moret, Romain},
  title     = {What's new in JACK2?},
  booktitle = {Proceedings of the Linux Audio Conference (LAC)},
  year      = {2009},
  location  = {Utrecht, Netherlands},
}

@Article{eaglestone2007information,
  author    = {Eaglestone, Barry and Ford, Nigel and Brown, Guy J. and Moore, Adrian},
  title     = {Information Systems and Creativity: An Empirical Study},
  journal   = {Journal of Documentation},
  year      = {2007},
  volume    = {63},
  number    = {4},
  pages     = {443--464},
  publisher = {Emerald Group Publishing Limited},
}

@InProceedings{dannenberg2017time,
  author    = {Dannenberg, Roger B.},
  title     = {Time-Flow Concepts and Architectures For Music and Media Synchronization},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2017},
  location  = {Shanghai, China},
}

@Article{austern2000you,
  author  = {Austern, Matt},
  title   = {Why You Shouldn't Use Set - and What You Should Use Instead},
  journal = {C++ Report},
  year    = {2000},
  volume  = {12-4},
}

@InProceedings{marczak2011real,
  author    = {Marczak, Rapha{\"e}l and Desainte-Catherine, Myriam and Allombert, Antoine},
  title     = {Real-time Temporal Control of Musical Processes},
  booktitle = {Proceedings of the International Conference on Advances in Multimedia (MMEDIA)},
  year      = {2011},
  volume    = {11},
  location  = {Budapest, Hungary},
  pages     = {39},
}

@InProceedings{cont2008antescofo,
  author    = {Cont, Arshia},
  title     = {ANTESCOFO: Anticipatory Synchronization and Control of Interactive Parameters in Computer Music},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2008},
  location  = {SARC, Belfast, Northern Ireland},
  pages     = {33--40},
}

@InProceedings{donat2017typing,
  author    = {Donat-Bouillud, Pierre and Giavitto, Jean-Louis},
  title     = {Typing Heterogeneous Dataflow Graphs for Static Buffering and Scheduling},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2017},
  location  = {Shanghai, China},
}

@InProceedings{coduys2004iannix,
  author    = {Coduys, Thierry and Ferry, Guillaume},
  title     = {Iannix - Aesthetical/Symbolic Visualisations for Hypermedia Composition},
  booktitle = {Proceedings of the Sound and Music Computing Conference (SMC)},
  year      = {2004},
  location  = {Paris, France},
  pages     = {18--23},
}

@InProceedings{haury2009pianotechnie,
  author    = {Haury, Jean},
  title     = {La Pianotechnie Ou Notage Des Partitions Musicales Pour Une Interprétation Immédiate Sur Le Métapiano},
  booktitle = {Proceedings of the Journées d'Informatique Musicale (JIM)},
  year      = {2009},
  location  = {Grenoble, France},
}

@InProceedings{malloch2013libmapper,
  author       = {Malloch, Joseph and Sinclair, Stephen and Wanderley, Marcelo M.},
  title        = {Libmapper:(a library for connecting things)},
  booktitle    = {Proceedings of the Conference on Human Factors in Computing Systems (ACM CHI)},
  year         = {2013},
  organization = {ACM},
  location     = {Paris, France},
}

@InProceedings{malloch2006towards,
  author    = {Malloch, Joseph and Birnbaum, David and Sinyor, Elliot and Wanderley, Marcelo M.},
  title     = {Towards a New Conceptual Framework for Digital Musical Instruments},
  booktitle = {Proceedings of the International Conference on Digital Audio Effects (DaFX)},
  year      = {2006},
  location  = {Montréal, Canada},
  pages     = {49--52},
}

@InProceedings{lopez2005relevance,
  author    = {Lopez, Miguel and Habra, Naji},
  title     = {Relevance of the Cyclomatic Complexity Threshold for the Java Programming Language},
  booktitle = {Proceedings of the Software Measurement European Forum},
  year      = {2005},
  location  = {Rome, Italy},
  pages     = {195},
}

@InProceedings{miranda2018iberlioz,
  author    = {Miranda, Eduardo and Antoine, Aurélien and Celerier, Jean-Michaël and Desainte-Catherine, Myriam},
  title     = {i-Berlioz: Interactive Computer-Aided Orchestration with Temporal Control},
  booktitle = {Proceedings of the International Conference on New Music Concepts (ICNMC)},
  year      = {2018},
  location  = {Turin, Italy},
}

@InProceedings{celerier2018leveraging,
  author    = {Celerier, Jean-Michaël},
  title     = {Leveraging Domain-specific Languages in an Interactive Score System},
  booktitle = {Proceedings of the Acoustical Society of Japan Regular Meeting (JSSA)},
  year      = {2018},
  location  = {Tokyo, Japan},
}

@InProceedings{antoine2018generating,
  author    = {Antoine, Aurélien and Miranda, Eduardo and Celerier, Jean-Michaël and Desainte-Catherine, Myriam},
  title     = {Generating Orchestral Sequences with Timbral Descriptors},
  booktitle = {Proceedings of the Timbre Conference},
  year      = {2018},
  location  = {Montréal, Canada},
}

@Article{meixner2017hypervideos,
  author    = {Meixner, Britta},
  title     = {Hypervideos and Interactive Multimedia Presentations},
  journal   = {ACM Computing Surveys},
  year      = {2017},
  volume    = {50},
  number    = {1},
  pages     = {9},
  publisher = {ACM},
}

@Article{wright2005open,
  author    = {Wright, Matthew},
  title     = {Open Sound Control: An Enabling Technology for Musical Networking},
  journal   = {Organised Sound},
  year      = {2005},
  volume    = {10},
  number    = {3},
  pages     = {193--200},
  publisher = {Cambridge University Press},
}

@Article{kapur2009collaborative,
  author    = {Kapur, Ajay and Eigenfeldt, Arne and Bahn, Curtis and Schloss, W. Andrew},
  title     = {Collaborative Composition for Musical Robots},
  journal   = {Journal of Science and Technology of the Arts},
  year      = {2009},
  volume    = {1},
  number    = {1},
  pages     = {48},
  publisher = {Universidade Cat{\'o}lica Portuguesa-Centro de Investiga{\c{c}}{\~a}o em Ci{\^e}ncia e Tecnologias das Artes, Spain},
}

@Article{Bulterman1993StructuredMA,
  author  = {Dick C. A. Bulterman and Lynda Hardman},
  title   = {Structured Multimedia Authoring},
  journal = {ACM Transactions on Multimedia Computing, Communications, and Applications},
  year    = {2005},
  volume  = {1},
  issue   = {1},
  pages   = {89--109},
}

@Book{dixon2007digital,
  author    = {Dixon, Steve},
  title     = {Digital Performance: A History of New Media in Theater, Dance, Performance Art, and Installation},
  year      = {2007},
  publisher = {MIT press},
}

@InProceedings{krueger1977responsive,
  author       = {Krueger, Myron W.},
  title        = {Responsive Environments},
  booktitle    = {Proceedings of the National Computer Conference},
  year         = {1977},
  organization = {ACM},
  location     = {Dallas, Texas},
  pages        = {423--433},
}

@InProceedings{vernet1997hamiltonian,
  author       = {Vernet, Oswaldo and Markenzon, Lilian},
  title        = {Hamiltonian Problems for Reducible Flowgraphs},
  booktitle    = {Proceedings of the International Conference of the Chilean Computer Science Society},
  year         = {1997},
  organization = {IEEE},
  location     = {Valpariso, Chile},
  pages        = {264--267},
}

@InProceedings{karlesky2014designing,
  author       = {Karlesky, Michael and Isbister, Katherine},
  title        = {Designing for the Physical Margins of Digital Workspaces: Fidget Widgets in Support of Productivity and Creativity},
  booktitle    = {Proceedings of the International Conference on Tangible, Embedded and Embodied Interaction (TEI)},
  year         = {2014},
  organization = {ACM},
  location     = {Eindhoven, Netherlands},
  pages        = {13--20},
}

@InProceedings{place2006jamoma,
  author    = {Place, Timothy A. and Lossius, Trond},
  title     = {Jamoma: A Modular Standard for Structuring Patches in Max},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2006},
  location  = {New Orleans, USA},
}

@InProceedings{baltazar2009virage,
  author    = {Baltazar, Pascal and Allombert, Antoine and Marczak, Rapha{\"e}l and Couturier, Jean-Michel and Roy, Magnolya and S{\`e}des, Anne and Desainte-Catherine, Myriam},
  title     = {Virage: Une r{\'e}flexion pluridisciplinaire autour du temps dans la cr{\'e}ation num{\'e}rique},
  booktitle = {Proceedings of the Journées d'Informatique Musicale (JIM)},
  year      = {2009},
  location  = {Grenoble, France},
}

@Article{camurri1986describing,
  author    = {Camurri, Antonio and Haus, Goffredo and Zaccaria, Renato},
  title     = {Describing and Performing Musical Processes by Means of Petri Nets},
  journal   = {Journal of New Music Research},
  year      = {1986},
  volume    = {15},
  number    = {1},
  pages     = {1--23},
  publisher = {Taylor \& Francis},
}

@Article{howard2008describing,
  author    = {Howard, Thomas J. and Culley, Stephen J. and Dekoninck, Elies},
  title     = {Describing the Creative Design Process by the Integration of Engineering Design and Cognitive Psychology Literature},
  journal   = {Design studies},
  year      = {2008},
  volume    = {29},
  number    = {2},
  pages     = {160--180},
  publisher = {Elsevier},
}

@Article{spinellis2001notable,
  author    = {Spinellis, Diomidis},
  title     = {Notable Design Patterns for Domain-specific Languages},
  journal   = {Journal of systems and software},
  year      = {2001},
  volume    = {56},
  number    = {1},
  pages     = {91--99},
  publisher = {Elsevier},
}

@Article{desainte2005interactive,
  author    = {Desainte-Catherine, Myriam and Allombert, Antoine},
  title     = {Interactive Scores: A Model for Specifying Temporal Relations between Interactive and Static Events},
  journal   = {Journal of New Music Research},
  year      = {2005},
  volume    = {34},
  number    = {4},
  pages     = {361--374},
  publisher = {Taylor \& Francis},
}

@InProceedings{lanir2008multipresenter,
  author       = {Lanir, Joel and Booth, Kellogg S. and Tang, Anthony},
  title        = {Multipresenter: A Presentation System for (very) Large Display Surfaces},
  booktitle    = {Proceedings of the International Conference on Multimedia (ACMMM)},
  year         = {2008},
  organization = {ACM},
  location     = {Vancouver, Canada},
  pages        = {519--528},
}

@InProceedings{bailey2001demais,
  author       = {Bailey, Brian P. and Konstan, Joseph A. and Carlis, John V.},
  title        = {Demais: Designing Multimedia Applications with Interactive Storyboards},
  booktitle    = {Proceedings of the International Conference on Multimedia (ACMMM)},
  year         = {2001},
  organization = {ACM},
  location     = {Ottawa, Canada},
  pages        = {241--250},
}

@InProceedings{gross1996ambiguous,
  author       = {Gross, Mark D. and Do, Ellen Yi-Luen},
  title        = {Ambiguous Intentions: A Paper-like Interface for Creative Design},
  booktitle    = {Proceedings of the Symposium on User Interface Software and Technology},
  year         = {1996},
  organization = {ACM},
  location     = {Seattle, USA},
  pages        = {183--192},
}

@InProceedings{magnusson2013threnoscope,
  author    = {Magnusson, Thor},
  title     = {The Threnoscope: A Musical Work for Live Coding Performance},
  booktitle = {Proceedings of the International Workshop on Live Programming, International Conference on Software Engineering (ICSE)},
  year      = {2013},
  location  = {San Francisco, USA},
}

@Article{gaare1997alternatives,
  author    = {Gaare, Mark},
  title     = {Alternatives to Traditional Notation},
  journal   = {Music Educators Journal},
  year      = {1997},
  volume    = {83},
  number    = {5},
  pages     = {17--23},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA},
}

@Article{magnusson2011algorithms,
  author    = {Magnusson, Thor},
  title     = {Algorithms As Scores: Coding Live Music},
  journal   = {Leonardo Music Journal},
  year      = {2011},
  volume    = {21},
  pages     = {19--23},
  publisher = {MIT Press},
}

@Article{purdom1970transitive,
  author    = {Purdom, Paul},
  title     = {A Transitive Closure Algorithm},
  journal   = {BIT Numerical Mathematics},
  year      = {1970},
  volume    = {10},
  number    = {1},
  pages     = {76--94},
  publisher = {Springer},
}

@InProceedings{fischer1971boolean,
  author       = {Fischer, Michael J. and Meyer, Albert R.},
  title        = {Boolean Matrix Multiplication and Transitive Closure},
  booktitle    = {Proceedings of the Switching and Automata Theory Conference},
  year         = {1971},
  organization = {IEEE},
  location     = {Washington, USA},
}

@article{elliott1997functional,
  title={Functional reactive animation},
  author={Elliott, Conal and Hudak, Paul},
  journal={ACM Special Interest Group on Programming Languages Notices},
  volume={32},
  number={8},
  pages={263--273},
  year={1997},
  organization={ACM}
}

@InBook{Hudak2003,
author={Hudak, Paul and Courtney, Antony and Nilsson, Henrik and Peterson, John},
editor={Jeuring, Johan and Jones, Simon L. Peyton},
title={Arrows, Robots, and Functional Reactive Programming},
bookTitle={Advanced Functional Programming: 4th International School. Revised Lectures},
year={2003},
publisher={Springer},
pages={159--187},
}



@online{martin2017transitive,
  author        = {Daniel P. Martin},
  title         = {Dynamic Shortest Path and Transitive Closure Algorithms: {A} Survey},
  journal       = {arXiv pre-print},
  year          = {2017},
  volume        = {abs/1709.00553},
  url           = {http://arxiv.org/abs/1709.00553},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, http://dblp.org},
  biburl        = {http://dblp.org/rec/bib/journals/corr/abs-1709-00553},
  timestamp     = {Thu, 05 Oct 2017 09:43:01 +0200},
}

@article{Nuutila:1995:ETC:224478.224481,
 author = {Nuutila, Esko},
 title = {Efficient Transitive Closure Computation in Large Digraphs},
 journal = {Acta Polytechnica Scandinavia: Math. Comput. Eng.},
 issue_date = {July 1995},
 volume = {74},
 month = jul,
 year = {1995},
 issn = {1237-2404},
 pages = {1--124},
 numpages = {124},
 url = {http://dl.acm.org/citation.cfm?id=224478.224481},
 acmid = {224481},
 publisher = {The Finnish Academy of Technology},
 address = {Espoo, Finland, Finland},
} 

@InProceedings{donat2016embedding,
  author    = {Donat-Bouillud, Pierre and Giavitto, Jean-Louis and Cont, Arshia and Schmidt, Nicolas and Orlarey, Yann},
  title     = {Embedding Native Audio-processing in a Score Following System with Quasi Sample Accuracy},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2016},
  location  = {Utrecht, The Netherlands},
}

@InProceedings{dannenberg2004combining,
  author    = {Dannenberg, Roger B.},
  title     = {Combining Visual and Textual Representations for Flexible Interactive Audio Signal Processing},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2004},
  location  = {Miami, USA},
}

@InProceedings{dannenberg2007abstract,
  author    = {Dannenberg, Roger B.},
  title     = {Abstract Behaviors for Structured Music Programming},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2007},
  location  = {Copenhagen, Denmark},
}

@Article{duffin1965topology,
  author    = {Duffin, Richard J.},
  title     = {Topology of Series-parallel Networks},
  journal   = {Journal of Mathematical Analysis and Applications},
  year      = {1965},
  volume    = {10},
  number    = {2},
  pages     = {303--318},
  publisher = {Academic Press},
}

@MastersThesis{donat2015multimedia,
  author = {Donat-Bouillud, Pierre},
  title  = {Multimedia Scheduling for Interactive Multimedia Systems},
  year   = {2015},
  school = {ENS Rennes - Université Rennes 1, France},
}

@Article{halbwachs1991synchronous,
  author    = {Halbwachs, Nicholas and Caspi, Paul and Raymond, Pascal and Pilaud, Daniel},
  title     = {The Synchronous Data Flow Programming Language {LUSTRE}},
  journal   = {Proceedings of the IEEE},
  year      = {1991},
  volume    = {79},
  number    = {9},
  pages     = {1305--1320},
  publisher = {IEEE},
}

@InProceedings{shapiro2011conflict,
  author       = {Shapiro, Marc and Pregui{\c{c}}a, Nuno and Baquero, Carlos and Zawirski, Marek},
  title        = {Conflict-free Replicated Data Types},
  booktitle    = {Proceedings of the Symposium on Self-Stabilizing Systems},
  year         = {2011},
  organization = {Springer},
  location     = {Grenoble, France},
  pages        = {386--400},
}

@InProceedings{allombert:hal-00353628,
  author    = {Allombert, Antoine and Desainte-Catherine, Myriam and Assayag, G{\'e}rard},
  title     = {{De Boxes {\`a} Iscore : vers une {\'e}criture de l'interaction}},
  booktitle = {Proceedings of the Journées d'Informatique Musicale (JIM)},
  year      = {2008},
  address   = {Albi, France},
}

@InProceedings{sadek2010automatic,
  author    = {Sadek, Ramy},
  title     = {Automatic Parallelism for Dataflow Graphs},
  booktitle = {Proceedings of the Audio Engineering Society Convention (AES)},
  year      = {2010},
  location  = {London, United-Kingdom},
}

@InProceedings{beurive2000logiciel,
  author    = {Beuriv{\'e}, Anthony},
  title     = {Un logiciel de composition musicale combinant un mod{\`e}le spectral, des structures hi{\'e}rarchiques et des contraintes},
  booktitle = {Proceedings of the Journées d'Informatique Musicale (JIM)},
  year      = {2000},
  location  = {Bordeaux, France},
}

@InProceedings{fober2017inscore,
  author    = {Fober, Dominique and Orlarey, Yann and Letz, Stéphane},
  title     = {INScore Time Model},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2017},
  location  = {Shanghai, China},
}

@InProceedings{fober:hal-01068064,
  author    = {Fober, Dominique and Orlarey, Yann and Letz, Stéphane},
  title     = {{Representation of Musical Computer Processes}},
  booktitle = {Proceedings of the {Joint International Computer Music Conference (ICMC) / Sound and Music Computing Conference (SMC)}},
  year      = {2014},
  location  = {Athens, Greece},
  url       = {https://hal.archives-ouvertes.fr/hal-01068064},
  address   = {Athens, Greece},
  keywords  = {interaction ; synchronisation ; music ; score ; graphic ; process},
  pdf       = {https://hal.archives-ouvertes.fr/hal-01068064/file/inscore-processes-final.pdf},
}

@Book{eco1989poetics,
  author     = {Eco, Umberto},
  title      = {The Open Work},
  year       = {1989},
  translator = {Anna Cancogini},
  publisher  = {Harvard University Press},
}

@Article{vazirgiannis1999specifying,
  author    = {Vazirgiannis, Michalis and Kostalas, Ioannis and Sellis, Timos},
  title     = {Specifying and Authoring Multimedia Scenarios},
  journal   = {IEEE MultiMedia},
  year      = {1999},
  volume    = {6},
  number    = {3},
  pages     = {24--37},
  publisher = {IEEE},
}

@Article{hirzalla1995temporal,
  author    = {Hirzalla, Na{\'e}l and Falchuk, Benjamin and Karmouch, Ahmed},
  title     = {A Temporal Model for Interactive Multimedia Scenarios},
  journal   = {IEEE MultiMedia},
  year      = {1995},
  volume    = {2},
  number    = {3},
  pages     = {24--31},
  publisher = {IEEE},
}

@phdthesis{sampaio2003conception,
  title={Conception formelle de documents multim{\'e}dia interactifs: une approche s' appuyant sur RT-LOTOS},
  author={Sampaio, Paulo Nazarena Maia},
  year={2003},
  school={Toulouse 3}
}

@Book{bulterman2008smil,
  author    = {Bulterman, Dick C. A. and Rutledge, Lloyd W.},
  title     = {SMIL 3.0: Flexible Multimedia for Web, Mobile Devices and Daisy Talking Books},
  year      = {2008},
  publisher = {Springer},
}

@InProceedings{ackermanndirect1994,
  author    = {Ackermann, Philipp},
  title     = {Direct Manipulation of Temporal Structures in a Multimedia Application Framework},
  booktitle = {Proceedings of the International Conference on Multimedia (ACMMM)},
  date      = {1994},
  publisher = {{ACM}},
  location  = {San Francisco, USA},
  pages     = {51--58},
}

@InProceedings{orlarey2008multicore,
  author    = {Orlarey, Yann and Letz, St{\'e}phane and Forber, Dominique},
  title     = {Multicore Technologies in Jack and FAUST},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2008},
  location  = {SARC, Belfast, Northern Ireland},
}

@Article{songinteractive1999,
  author  = {Song, Junehwa and Ramalingam, G. and Miller, Raymond and Yi, Byoung-Kee},
  title   = {Interactive Authoring of Multimedia Documents in a Constraint-based Authoring System},
  journal = {Multimedia Systems},
  date    = {1999},
  volume  = {7},
  number  = {5},
  pages   = {424--437},
  url     = {http://link.springer.com/article/10.1007/s005300050143},
  urldate = {2015-10-12},
}

@InProceedings{coq2011sqale,
  author       = {Coq, Thierry and Rosen, Jean-Pierre},
  title        = {The {SQALE} Quality and Analysis Models for Assessing the Quality of {ADA} Source Code},
  booktitle    = {Proceedings of the International Conference on Reliable Software Technologies (Ada-Europe)},
  year         = {2011},
  organization = {Springer},
  location     = {Edinburgh, United Kingdom},
  pages        = {61--74},
}

@TechReport{binko1998c,
  author = {Binko, Pavel},
  title  = {C++ Coding Conventions},
  year   = {1998},
}

@InProceedings{murray2013aquarius,
  author    = {Murray, Alexander and Shahabuddin, Mohammad},
  title     = {Aquarius' Object-Oriented, plug and play component-based flight software},
  booktitle = {Proceedings of the Aerospace Conference},
  year      = {2013},
  location  = {Big Sky, Montana, USA},
  pages     = {1--11},
}

@Article{meikle2016examining,
  author    = {Meikle, George},
  title     = {Examining the Effects of Experimental/academic Electroacoustic and Popular Electronic Musics on the Evolution and Development of Human--computer Interaction in Music},
  journal   = {Contemporary Music Review},
  year      = {2016},
  volume    = {35},
  number    = {2},
  pages     = {224--241},
  publisher = {Taylor \& Francis},
}

@Article{garnett2001aesthetics,
  author    = {Garnett, Guy E.},
  title     = {The Aesthetics of Interactive Computer Music},
  journal   = {Computer Music Journal},
  year      = {2001},
  volume    = {25},
  number    = {1},
  pages     = {21--33},
  publisher = {MIT Press},
}

@Article{vaggione2001some,
  author    = {Vaggione, Horacio},
  title     = {Some Ontological Remarks about Music Composition Processes},
  journal   = {Computer Music Journal},
  date      = {2001},
  volume    = {25},
  number    = {1},
  pages     = {54--61},
  publisher = {MIT Press},
}


@article{love2005get,
    title={Get on the D-BUS},
    author={Love, Robert},
    journal={Linux Journal},
    number={130},
    year={2005}
}

@Book{boulanger2010audio,
  author    = {Boulanger, Richard and Lazzarini, Victor and Mathews, Max V.},
  title     = {The Audio Programming Book},
  year      = {2010},
  publisher = {MIT Press},
}

@Article{gottfried_systematic_2015,
  author  = {Gottfried, Björn},
  title   = {The Systematic Design of Visual Languages Applied to Logical Reasoning},
  journal = {Journal of Visual Languages \& Computing},
  year    = {2015},
  volume  = {28},
  pages   = {212--225},
  doi     = {10.1016/j.jvlc.2015.02.001},
  url     = {http://linkinghub.elsevier.com/retrieve/pii/S1045926X15000063},
  urldate = {2015-07-21},
  langid  = {english},
}

@InProceedings{favory_trajectoires:_2015,
  author     = {Favory, Xavier and Garcia, Jérémie and Bresson, Jean},
  title      = {Trajectoires: Une Application Mobile Pour Le Contrôle Et L’écriture De La Spatialisation Sonore},
  booktitle  = {Proceedings of the Conférence Francophone sur l'Interaction Homme-Machine},
  date       = {2015},
  location   = {Toulouse, France},
  url        = {http://jeremiegarcia.fr/doc/traj-ihm15.pdf},
  urldate    = {2015-08-03},
  shorttitle = {Trajectoires},
}

@InProceedings{barate_real-time_2014,
  author    = {Barate, Adriano and Haus, Goffredo and Ludovico, Luca A.},
  title     = {Real-time Music Composition through P-timed Petri Nets},
  booktitle = {Proceedings of the {Joint International Computer Music Conference (ICMC) / Sound and Music Computing Conference (SMC)}},
  year      = {2014},
  publisher = {National and Kapodistrian University of Athens},
  location  = {Athens, Greece},
  pages     = {408--415},
  urldate   = {2015-04-12},
}

@InProceedings{orlarey1997elody,
  author    = {Orlarey, Yann and Fober, Dominique and Letz, St{\'e}phane},
  title     = {Elody: A Java+{MidiShare} Based Music Composition Environment.},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {1997},
  location  = {Aristotle University, Thessaloniki, Greece},
}

@manual{leroy2016ocaml,
  title={The OCaml system release 4.04: Documentation and user's manual},
  author={Leroy, Xavier and Doligez, Damien and Frisch, Alain and Garrigue, Jacques and R{\'e}my, Didier and Vouillon, J{\'e}r{\^o}me},
  date={2016}
}

@Article{owens2008sound,
  author    = {Owens, Scott},
  title     = {A Sound Semantics for {OCaml} Light},
  journal   = {Programming Languages and Systems},
  year      = {2008},
  pages     = {1--15},
  publisher = {Springer},
}

@Article{slind2008brief,
  author    = {Slind, Konrad and Norrish, Michael},
  title     = {A Brief Overview of {HOL4}},
  journal   = {Theorem Proving in Higher Order Logics},
  year      = {2008},
  pages     = {28--32},
  publisher = {Springer},
}

@Article{larsen1997uppaal,
  author    = {Larsen, Kim G. and Pettersson, Paul and Yi, Wang},
  title     = {{UPPAAL} in a Nutshell},
  journal   = {International Journal on Software Tools for Technology Transfer},
  year      = {1997},
  volume    = {1},
  number    = {1},
  pages     = {134--152},
  publisher = {Springer},
}

@Online{ecma262,
  author = {{Ecma International}},
  title  = {ECMA-262 Standard},
  url    = {http://www.ecma-international.org/publications/standards/Ecma-262.htm},
}

@Book{fowler2010domain,
  author    = {Fowler, Martin},
  title     = {Domain-specific Languages},
  year      = {2010},
  publisher = {Pearson Education},
}

@Article{hudak1997domain,
  author  = {Hudak, Paul},
  title   = {Domain-specific Languages},
  journal = {Handbook of Programming Languages},
  year    = {1997},
  volume  = {3},
  number  = {39-60},
  pages   = {21},
}

@Article{van2000domain,
  author    = {Van Deursen, Arie and Klint, Paul and Visser, Joost},
  title     = {Domain-specific Languages: An Annotated Bibliography},
  journal   = {ACM Sigplan Notices},
  year      = {2000},
  volume    = {35},
  number    = {6},
  pages     = {26--36},
  publisher = {ACM},
}

@InProceedings{brinkmann2011embedding,
  author    = {Brinkmann, Peter and Kirn, Peter and Lawler, Richard and McCormick, Chris and Roth, Martin and Steiner, Hans-Christoph},
  title     = {Embedding Pure Data with libpd},
  booktitle = {Proceedings of the Pure Data Convention},
  year      = {2011},
  location  = {Weimar, Germany},
}

@online{exprtk,
  title={The C++ Mathematical Expression Toolkit Library (ExprTk)},
  author={Partow, Arash},
  url={https://github.com/ArashPartow/exprtk},
  year={2000}
}

@online{bencina2013real,
  title={Real-time audio programming 101: time waits for nothing},
  author={Bencina, Ross},
  url={http://www.rossbencina.com/code/real-time-audio-programming-101-time-waits-for-nothing},
  date={2013}
}

@Book{mathews1969technology,
  author    = {Mathews, Max V. and Miller, Joan E. and Moore, F. Richard and Pierce, John R. and Risset, Jean-Claude},
  title     = {The Technology of Computer Music},
  year      = {1969},
  publisher = {MIT Press Cambridge},
}

@InProceedings{fober_les_2015,
  author    = {Fober, Dominique and Bresson, Jean and Couprie, Pierre and Geslin, Yann},
  title     = {Les Nouveaux Espaces De La Notation Musicale},
  booktitle = {Proceedings of the Journées d'Informatique Musicale (JIM)},
  date      = {2015},
  location  = {Montréal, Canada},
  url       = {https://hal.archives-ouvertes.fr/hal-01160759/},
  urldate   = {2015-11-02},
}

@InProceedings{janin_lazy_2012,
  author    = {Janin, David},
  title     = {A Lazy Real-time System Architecture for Interactive Music},
  booktitle = {Proceedings of the Journées d'Informatique Musicale (JIM)},
  date      = {2012},
  location  = {Mons, Belgique},
  url       = {https://hal.archives-ouvertes.fr/hal-00676202/},
  urldate   = {2015-04-12},
}

@InProceedings{fober_programmation_2013,
  author    = {Fober, Dominique and Orlarey, Yann and Letz, Stéphane},
  title     = {Programmation Événementielle De Partitions Musicales Interactives},
  booktitle = {Proceedings of the Journées d'Informatique Musicale (JIM)},
  date      = {2013},
  location  = {Paris, France},
  url       = {https://hal.archives-ouvertes.fr/hal-00825609/},
  urldate   = {2015-04-12},
}

@Article{puckette1991combining,
  author    = {Puckette, Miller},
  title     = {Combining Event and Signal Processing in the MAX Graphical Programming Environment},
  journal   = {Computer Music Journal},
  year      = {1991},
  volume    = {15},
  number    = {3},
  pages     = {68--77},
  publisher = {JSTOR},
}

@InProceedings{resnick2005design,
  author    = {Resnick, Mitchel and Myers, Brad and Nakakoji, Kumiyo and Shneiderman, Ben and Pausch, Randy and Selker, Ted and Eisenberg, Mike},
  title     = {Design Principles for Tools to Support Creative Thinking},
  booktitle = {Proceedings of the NSF Workshop on Creativity Support Tools},
  year      = {2005},
  location  = {Washington, USA},
}

@Article{caceres2010jacktrip,
  author    = {C{\'a}ceres, Juan-Pablo and Chafe, Chris},
  title     = {{JackTrip}: Under the Hood of an Engine for Network Audio},
  journal   = {Journal of New Music Research},
  year      = {2010},
  volume    = {39},
  number    = {3},
  pages     = {183--187},
  publisher = {Taylor \& Francis},
}

@InProceedings{bencinaportaudio,
  author    = {Bencina, Ross},
  title     = {PortAudio and Media Synchronisation - It's All in the Timing},
  booktitle = {Proceedings of the Australasian Computer Music Association Conference},
  year      = {2003},
  location  = {Perth, Australia},
}

@InProceedings{bencina2001portaudio,
  author    = {Bencina, Ross and Burk, Phil},
  title     = {{PortAudio} - an Open Source Cross Platform Audio {API}},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2001},
  location  = {Havana, Cuba},
}

@InProceedings{place2010flexible,
  author    = {Place, Timothy and Lossius, Trond and Peters, Nils},
  title     = {A Flexible And Dynamic C++ Framework And Library For Digital Audio Signal Processing},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2010},
  location  = {New York, USA},
}

@InProceedings{place2010jamoma,
  author    = {Place, Timothy and Lossius, Trond and Peters, Nils},
  title     = {The Jamoma Audio Graph Layer},
  booktitle = {Proceedings of the International Conference on Digital Audio Effects (DaFX)},
  year      = {2010},
  location  = {Graz, Austria},
}

@InProceedings{lossius2014model,
  author    = {Lossius, Trond and de la Hogue, Théo and Baltazar, Pascal and Place, Timothy A. and Wolek, Nathan and Rabin, Julien},
  title     = {Model-view-controller separation in Max using Jamoma},
  booktitle = {Proceedings of the {Joint International Computer Music Conference (ICMC) / Sound and Music Computing Conference (SMC)}},
  year      = {2014},
  location  = {Athens, Greece},
}

@InProceedings{taylor2015braid,
  author    = {Taylor, Ben and Allison, Jesse},
  title     = {{BRAID}: A Web Audio Instrument Builder with Embedded Code Blocks},
  booktitle = {Proceedings of the International Web Audio Conference},
  year      = {2015},
  location  = {Paris, 2015},
}

@MastersThesis{valimaki2014audio,
  title={Audio Programming Interfaces in Real-time Context},
  author={Jaakko Perro},
  year={2014},
  school={Aalto University, School of Electrical Engineering, Finland}
}

@Article{dannenberg1997machine,
  author    = {Dannenberg, Roger B.},
  title     = {Machine Tongues XIX: Nyquist, a Language for Composition and Sound Synthesis},
  journal   = {Computer Music Journal},
  year      = {1997},
  volume    = {21},
  number    = {3},
  pages     = {50--60},
  publisher = {JSTOR},
}

@Manual{vercoe1992manual,
  author = {Vercoe, Barry},
  title  = {Csound: A manual for the audio processing system and supporting programs with tutorials},
  year   = {1992},
}

@InProceedings{frati2008lower,
  author       = {Frati, Fabrizio},
  title        = {A Lower Bound on the Area Requirements of Series-parallel Graphs},
  booktitle    = {Proceedings of the International Workshop on Graph-Theoretic Concepts in Computer Science (WG)},
  year         = {2008},
  organization = {Springer},
  location     = {Durham, United Kingdom},
}

@Article{gelade2012succinctness,
  author    = {Gelade, Wouter and Neven, Frank},
  title     = {Succinctness of the Complement and Intersection of Regular Expressions},
  journal   = {ACM Transactions on Computational Logic},
  year      = {2012},
  volume    = {13},
  number    = {1},
  pages     = {4},
  publisher = {ACM},
}

@InProceedings{wang2004chuck,
  author       = {Wang, Ge and Cook, Perry},
  title        = {ChucK: A Programming Language for On-the-fly, Real-time Audio Synthesis and Multimedia},
  booktitle    = {Proceedings of the International Conference on Multimedia (ACMMM)},
  year         = {2004},
  organization = {ACM},
  location     = {New York, USA},
}

@InProceedings{moro2016making,
  author    = {Moro, Giulio and Bin, Astrid and Jack, Robert H. and Heinrichs, Christian and McPherson, Andrew P.},
  title     = {Making high-performance embedded instruments with Bela and Pure Data},
  booktitle = {Proceedings of the International Conference on Live Interfaces},
  year      = {2016},
  publisher = {University of Sussex},
  location  = {Brighton, United Kingdom},
}

@InProceedings{nuzman2006multi,
  author       = {Nuzman, Dorit and Henderson, Richard},
  title        = {Multi-platform Auto-vectorization},
  booktitle    = {Proceedings of the International Symposium on Code Generation and Optimization (CGO)},
  year         = {2006},
  organization = {IEEE Computer Society},
  location     = {New York, USA},
}

@online{cutler2014oscquery,
	title = {OSCQuery proposal},
    author = {Cutler, Ray},
	year = {2017},
	url = {https://github.com/MrRay/OSCQueryProposal}
}

@techreport{network1999rfc,
	title={RFC 2616: Hypertext Transfer Protocol--HTTP/1.1},
	author={Fielding, Roy and Gettys, James and Mogul, Jeffrey and Frystyk, Henrik and Masinter, Larry and Leach, Paul and Berners-Lee, Tim},
    type={RFC},
    PUBLISHER = {RFC Editor},
    INSTITUTION ={RFC Editor},
	year={1999}
}

@InProceedings{robinsoncomparison2012,
  author    = {Robinson, Martin and Bullock, Jamie},
  title     = {A Comparison of Audio Frameworks for Teaching, Research, and Development},
  booktitle = {Proceedings of the Audio Engineering Society Convention (AES)},
  date      = {2012},
  publisher = {Audio Engineering Society},
  location  = {San Francisco, USA},
  url       = {http://www.aes.org/e-lib/browse.cfm?elib=16260},
  urldate   = {2015-04-12},
}

@InProceedings{puckette2002using,
  author    = {Puckette, Miller},
  title     = {Using Pd As a Score Language},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2002},
  location  = {Gothenburg, Sweden},
}

@InProceedings{celerier2015ossia,
  author    = {Celerier, Jean-Micha{\"e}l and Baltazar, Pascal and Bossut, Cl{\'e}ment and Vuaille, Nicolas and Couturier, Jean-Michel and others},
  title     = {{OSSIA}: Towards a Unified Interface for Scoring Time and Interaction},
  booktitle = {Proceedings of the International Conference on Technologies for Music Notation and Representation (TENOR)},
  year      = {2015},
  location  = {Paris, France},
}

@Article{arias2016authoring,
  author    = {Arias, Jaime and Celerier, Jean-Micha{\"e}l and Desainte-Catherine, Myriam},
  title     = {Authoring and Automatic Verification of Interactive Multimedia Scores},
  journal   = {Journal of New Music Research},
  year      = {2016},
  volume    = {46},
  issue     = {1},
  pages     = {15-33},
  publisher = {Taylor \& Francis},
}

@InProceedings{celerier2016graphical,
  author    = {Celerier, Jean-Micha{\"e}l and Desainte-Catherine, Myriam and Couturier, Jean-Michel},
  title     = {Graphical Temporal Structured Programming for Interactive Music},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2016},
  location  = {Utrecht, The Netherlands},
}

@InProceedings{celerier2016rethinking,
  author    = {Celerier, Jean-Micha{\"e}l and Desainte-Catherine, Myriam and Couturier, Jean-Michel},
  title     = {Rethinking the Audio Workstation: Tree-based Sequencing with i-score and the LibAudioStream},
  booktitle = {Proceedings of the Sound and Music Computing Conference (SMC)},
  year      = {2016},
  location  = {Hamburg, Germany},
}

@Article{lamport1998part,
  author    = {Lamport, Leslie},
  title     = {The Part-time Parliament},
  journal   = {ACM Transactions on Computer Systems},
  year      = {1998},
  volume    = {16},
  number    = {2},
  pages     = {133--169},
  publisher = {ACM},
}

@InProceedings{ongaro2014search,
  author    = {Ongaro, Diego and Ousterhout, John},
  title     = {In Search of an Understandable Consensus Algorithm},
  booktitle = {Proceedings of the Advanced Computing Systems Association Annual Technical Conference (USENIX)},
  year      = {2014},
  location  = {Philadelphia, USA},
}

@Article{sheehy2015there,
  author    = {Sheehy, Justin},
  title     = {There Is No Now},
  journal   = {Communications of the ACM},
  year      = {2015},
  volume    = {58},
  number    = {5},
  pages     = {36--41},
  publisher = {ACM},
}

@InProceedings{peng2009research,
  author    = {Peng-Fei, Yu and Qiang, Yu and Hui, Deng and Xing-chuan, Bao and Yuan-yuan, Ma},
  title     = {The research of precision time protocol IEEE1588},
  booktitle = {Proceedings of the International Conference on Electrical Engineering (ICEEA)},
  year      = {2009},
  location  = {Boumerdès, Algeria},
}

@InProceedings{kulkarni2014logical,
  author    = {Kulkarni, Sandeep S. and Demirbas, Murat and Madappa, Deepak and Avva, Bharadwaj and Leone, Marcelo},
  title     = {Logical Physical Clocks},
  booktitle = {Proceedings of the International Conference on Principles of Distributed Systems (OPODIS)},
  year      = {2014},
  location  = {Cortina d’Ampezzo, Italy},
}

@InProceedings{carot2009netjack,
  author    = {Car{\^o}t, Alexander and Hohn, Torben and Werner, Christian},
  title     = {NetJACK-Remote music collaboration with electronic sequencers on the Internet},
  booktitle = {Proceedings of the Linux Audio Conference (LAC)},
  year      = {2009},
  location  = {Utrecht, Netherlands},
}

@InProceedings{carot2007networked,
  author    = {Car{\^o}t, Alexander and Rebelo, Pedro and Renaud, Alain},
  title     = {Networked Music Performance: State of the Art},
  booktitle = {Proceedings of the Audio Engineering Society Convention (AES)},
  year      = {2007},
  location  = {Vienna, Austria},
}

@Article{pignato2015deterritorialized,
  author    = {Pignato, Joseph Michael and Begany, Grace M.},
  title     = {Deterritorialized, Multilocated and Distributed: Musical Space, Poietic Domains and Cognition in Distance Collaboration},
  journal   = {Journal of Music, Technology \& Education},
  year      = {2015},
  volume    = {8},
  number    = {2},
  pages     = {111--128},
  publisher = {Intellect},
}

@Article{koszolko2015crowdsourcing,
  author    = {Koszolko, Martin K.},
  title     = {Crowdsourcing, Jamming and Remixing: A Qualitative Study of Contemporary Music Production Practices in the Cloud},
  journal   = {Journal on the Art of Record Production},
  year      = {2015},
  issue     = {10},
  publisher = {Art of Record Production},
}

@Article{scheiterer2009synchronisation,
  author    = {Scheiterer, Ruxandra Lupas and Na, Chongning and Obradovic, Dragan and Steindl, G{\"u}nter},
  title     = {Synchronization Performance of the Precision Time Protocol in Industrial Automation Networks},
  journal   = {IEEE Transactions on Instrumentation and Measurement},
  year      = {2009},
  volume    = {58},
  number    = {6},
  pages     = {1849--1857},
  publisher = {IEEE},
}

@Article{elson2002fine,
  author    = {Elson, Jeremy and Girod, Lewis and Estrin, Deborah},
  title     = {Fine-grained Network Time Synchronization Using Reference Broadcasts},
  journal   = {Operating Systems Review},
  year      = {2002},
  volume    = {36},
  number    = {SI},
  pages     = {147--163},
  publisher = {ACM},
}

@Article{torres1999plausible,
  author    = {Torres-Rojas, Francisco J. and Ahamad, Mustaque},
  title     = {Plausible Clocks: Constant Size Logical Clocks for Distributed Systems},
  journal   = {Distributed Computing},
  year      = {1999},
  volume    = {12},
  number    = {4},
  pages     = {179--195},
  publisher = {Springer},
}

@InProceedings{gummadi2002king,
  author       = {Gummadi, Krishna P. and Saroiu, Stefan and Gribble, Steven D.},
  title        = {King: Estimating Latency between Arbitrary Internet End Hosts},
  booktitle    = {Proceedings of the Special Interest Group on Data Communication Conference, Workshop on Internet Measurement},
  year         = {2002},
  organization = {ACM},
  location     = {Marseille, France},
}

@Patent{im2000method,
  author    = {Im, Hoon and Link, Craig A.},
  title     = {Method and System for Peer-to-peer Network Latency Measurement},
  number    = {US Patent 6,012,096},
  year      = {2000},
  month     = jan #{~4},
  publisher = {Google Patents},
}

@InProceedings{mills2010dislocated,
  author    = {Mills, Roger H.},
  title     = {Dislocated Sound: A Survey of Improvisation in Networked Audio Platforms},
  booktitle = {Proceedings of the New Interfaces for Musical Expression Conference (NIME)},
  year      = {2010},
  location  = {Sydney, Australia},
}

@InProceedings{mckinney2012oscthulhu,
  author    = {McKinney, Curtis and McKinney, Chad},
  title     = {Oscthulhu: Applying video game state-based synchronization to network computer music},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2012},
  location  = {Ljubljana, Slovenia},
}

@Article{ferrant2008synchronous,
  author    = {Ferrant, Jean-Loup and Gilson, Mike and Jobert, Sebastien and Mayer, Michael and Ouellette, Michel and Montini, Laurent and Rodrigues, Silvana and Ruffini, Stefano},
  title     = {Synchronous Ethernet: A Method to Transport Synchronization},
  journal   = {IEEE Communications Magazine},
  year      = {2008},
  volume    = {46},
  number    = {9},
  pages     = {126--134},
  publisher = {IEEE},
}

@Article{lamport1978time,
  author    = {Lamport, Leslie},
  title     = {Time, Clocks, and the Ordering of Events in a Distributed System},
  journal   = {Communications of the ACM},
  year      = {1978},
  volume    = {21},
  number    = {7},
  pages     = {558--565},
  publisher = {ACM},
}

@Article{Alur:1994,
  author  = {Alur, Rajeev and Dill, David L.},
  title   = {A Theory of Timed Automata},
  journal = {Theoretical Computer Science},
  year    = {1994},
  volume  = {126},
  number  = {2},
  pages   = {183--235},
  doi     = {10.1016/0304-3975(94)90010-8},
}

@Article{Bengtsson:2002,
  author  = {Bengtsson, Johan and {David Griffioen}, W. O. and Kristoffersen, K{\aa}re J. and Larsen, Kim Guldstrand and Larsson, Fredrik and Pettersson, Paul and Yi, Wang},
  title   = {{Automated verification of an audio-control protocol using UPPAAL}},
  journal = {The Journal of Logic and Algebraic Programming},
  year    = {2002},
  volume  = {52-53},
  pages   = {163--181},
  doi     = {10.1016/S1567-8326(02)00036-X},
}

@Article{Dong:2014,
  author  = {Dong, Jin Song and Liu, Yang and Sun, Jun and Zhang, Xian},
  title   = {{Towards verification of computation orchestration}},
  journal = {Formal Aspects of Computing},
  year    = {2014},
  volume  = {26},
  number  = {4},
  pages   = {729--759},
  issn    = {0934-5043},
  doi     = {10.1007/s00165-013-0280-9},
  url     = {http://link.springer.com/10.1007/s00165-013-0280-9},
}

@Article{Echeveste:2013,
  author          = {Echeveste, Jos{\'{e}} and Cont, Arshia and Giavitto, Jean-Louis and Jacquemard, Florent},
  title           = {{Operational semantics of a domain specific language for real time musician–computer interaction}},
  journal         = {Discrete Event Dynamic Systems},
  year            = {2013},
  volume          = {23},
  number          = {4},
  pages           = {343--383},
  issn            = {0924-6703},
  doi             = {10.1007/s10626-013-0166-2},
  url             = {http://link.springer.com/10.1007/s10626-013-0166-2},
  mendeley-groups = {Timed Automata},
}

@Article{Waez:2013,
  author  = {Waez, Md. Tawhid Bin and Dingel, Juergen and Rudie, Karen},
  title   = {{A survey of timed automata for the development of real-time systems}},
  journal = {Computer Science Review},
  year    = {2013},
  volume  = {9},
  pages   = {1--26},
  issn    = {15740137},
  doi     = {10.1016/j.cosrev.2013.05.001},
}

@article{Lindahl:2001,
	author = {Lindahl, Magnus and Pettersson, Paul and Yi, Wang},
	doi = {10.1007/s100090100048},
	journal = {International Journal on Software Tools for Technology Transfer},
	keywords = {timed automata},
	mendeley-groups = {Timed Automata},
	mendeley-tags = {timed automata},
	number = {3},
	pages = {353--368},
	title = {{Formal design and analysis of a gear controller}},
	volume = {3},
	year = {2001}
}

@InProceedings{Arias:SOS,
  author    = {Arias, Jaime and Desainte-Catherine, Myriam and Olarte, Carlos and Rueda, Camilo},
  title     = {{Foundations for Reliable and Flexible Interactive Multimedia Scores}},
  booktitle = {Proceedings of the International Conference on Mathematics and Computation in Music (SMCM)},
  year      = {2015},
  location  = {London, England},
  doi       = {10.1007/978-3-319-20603-5_3},
}

@InProceedings{arias2015exploiting,
  author    = {Arias, Jaime and Desainte-Catherine, Myriam and Rueda, Camilo},
  title     = {{Exploiting Parallelism in FPGAs for the Real-Time Interpretation of Interactive Multimedia Scores}},
  booktitle = {Proceedings of the Journées d'Informatique Musicale (JIM)},
  year      = {2015},
  location  = {Montréal, Canada},
}

@Article{David:2015,
  author          = {David, Alexandre and Larsen, Kim G. and Legay, Axel and Miku{\v{c}}ionis, Marius and Poulsen, Danny B{\o}gsted},
  title           = {{UPPAAL SMC Tutorial}},
  journal         = {International Journal on Software Tools for Technology Transfer},
  year            = {2015},
  volume          = {17},
  number          = {4},
  pages           = {397--415},
  issn            = {1433-2779},
  doi             = {10.1007/s10009-014-0361-y},
  url             = {http://link.springer.com/10.1007/s10009-014-0361-y},
  mendeley-groups = {Timed Automata},
}

@Article{Kim:2015,
  author  = {Kim, Jin Hyun and Larsen, Kim G. and Nielsen, Brian and Miku{\v{c}}ionis, Marius and Olsen, Petur},
  title   = {{Formal Analysis and Testing of Real-Time Automotive Systems Using UPPAAL Tools}},
  journal = {Formal Methods for Industrial Critical Systems},
  year    = {2015},
  pages   = {47--61},
}

@InProceedings{raimond2007music,
  author    = {Raimond, Yves and Abdallah, Samer A. and Sandler, Mark B. and Giasson, Frederick},
  title     = {The Music Ontology},
  booktitle = {Proceedings of the International Society for Music Information Retrieval Conference (ISMIR)},
  year      = {2007},
  location  = {Vienna, Austria},
}

@Article{Schivo:2014,
  author          = {Schivo, Stefano and Scholma, Jetse and Wanders, Brend and Camacho, Ricardo A. Urquidi and van der Vet, Paul E. and Karperien, Marcel and Langerak, Rom and van de Pol, Jaco and Post, Janine N.},
  title           = {{Modeling Biological Pathway Dynamics With Timed Automata}},
  journal         = {IEEE Journal of Biomedical and Health Informatics},
  year            = {2014},
  volume          = {18},
  number          = {3},
  pages           = {832--839},
  issn            = {2168-2194},
  doi             = {10.1109/JBHI.2013.2292880},
  mendeley-groups = {Timed Automata},
}

@InProceedings{Poncelet:2015,
  author          = {Poncelet, Clément and Jacquemard, Florent},
  title           = {{Model based testing of an interactive music system}},
  booktitle       = {Proceedings of the Symposium on Applied Computing},
  year            = {2015},
  publisher       = {ACM Press},
  location        = {Salamanca, Spain},
  pages           = {1759--1764},
  address         = {New York, New York, USA},
  mendeley-groups = {Timed Automata},
}

@Book{Milner:1989,
  author          = {Milner, Robin},
  title           = {{Communication and concurrency}},
  year            = {1989},
  series          = {{\{}PHI{\}} Series in computer science},
  publisher       = {Prentice Hall},
  mendeley-groups = {Process Calculi},
}

@Article{Alur:1993a,
  author          = {Alur, Rajeev and Courcoubetis, Costas and Dill, David},
  title           = {{Model-Checking in Dense Real-Time}},
  journal         = {Information and Computation},
  year            = {1993},
  volume          = {104},
  number          = {1},
  pages           = {2--34},
  url             = {http://linkinghub.elsevier.com/retrieve/pii/S0890540183710242},
  mendeley-groups = {Timed Automata},
}

@Article{Tange2011a,
  author  = {O. Tange},
  title   = {GNU Parallel - The Command-Line Power Tool},
  journal = {;login: The USENIX Magazine},
  year    = {2011},
  volume  = {36},
  number  = {1},
  pages   = {42--47},
  doi     = {10.5281/zenodo.16303},
  url     = {http://www.gnu.org/s/parallel},
  address = {Frederiksberg, Denmark},
}

@MastersThesis{slomp2010reducing,
  author = {Slomp, Erik},
  title  = {Reducing {UPPAAL} Models through Control Flow Analysis},
  year   = {2010},
  school = {University of Twente, Netherlands},
}

@article{Dhaussy:2012,
	author = {Dhaussy, Philippe and Boniol, Fr{\'{e}}d{\'{e}}ric and Roger, Jean-Charles and Leroux, Luka},
	doi = {10.1155/2012/547157},
	issn = {1687-8655},
	journal = {Advances in Software Engineering},
	pages = {1--13},
	title = {{Improving Model Checking with Context Modelling}},
	url = {http://www.hindawi.com/journals/ase/2012/547157/},
	volume = {2012},
	year = {2012}
}

@InProceedings{baltazar_i-score_2014,
  author    = {Baltazar, Pascal and de la Hogue, Th{\'{e}}o and Desainte-Catherine, Myriam},
  title     = {{i-score, an Interactive Sequencer for the Intermedia Arts}},
  booktitle = {Proceedings of the {Joint International Computer Music Conference (ICMC) / Sound and Music Computing Conference (SMC)}},
  year      = {2014},
  location  = {Athens, Greece},
}

@InProceedings{Arias:RML,
  author    = {Arias, Jaime and Desainte-Catherine, Myriam and Salvati, Sylvain and Rueda, Camilo},
  title     = {{Executing Hierarchical Interactive Scores in ReactiveML}},
  booktitle = {Proceedings of the Journées d'Informatique Musicale (JIM)},
  year      = {2014},
  location  = {Bourges, France},
}

@InProceedings{Baudart:2013b,
  author    = {Baudart, Guillaume and Jacquemard, Florent and Mandel, Louis and Pouzet, Marc},
  title     = {{A synchronous embedding of Antescofo, a domain-specific language for interactive mixed music}},
  booktitle = {Proceedings of the International Conference on Embedded Software (ICESS)},
  year      = {2013},
  location  = {Montréal, Canada},
}




@article{blakowski1996media,
	author = {Blakowski, Gerold and Steinmetz, Ralf},
	doi = {10.1109/49.481691},
	journal = {IEEE Journal on Selected Areas in Communications},
	number = {1},
	pages = {5--35},
	title = {{A Media Synchronization Survey: Reference Model, Specification, and Case Studies}},
	volume = {14},
	year = {1996}
}

@InProceedings{Arias:UPPAAL,
  author    = {Arias, Jaime and Desainte-Catherine, Myriam and Rueda, Camilo},
  title     = {{A Framework for Composition, Verification and Real-Time Performance of Multimedia Interactive Scenarios}},
  booktitle = {Proceedings of the International Conference On Applications Of Concurrency To System Design (ACSD)},
  year      = {2015},
  location  = {Brussels, Belgium},
}

@InProceedings{coffy2014ascograph,
  author    = {Coffy, Thomas and Giavitto, Jean-Louis and Cont, Arshia},
  title     = {AscoGraph: A User Interface for Sequencing and Score Following for Interactive Music},
  booktitle = {Proceedings of the {Joint International Computer Music Conference (ICMC) / Sound and Music Computing Conference (SMC)}},
  year      = {2014},
  location  = {Athens, Greece},
}

@InProceedings{fober2014augmented,
  author    = {Fober, Dominique and Orlarey, Yann and Letz, St{\'e}phane},
  title     = {Augmented Interactive Scores for Music Creation},
  booktitle = {Proceedings of the Korean Electro-Acoustic Music Society Annual Conference},
  year      = {2014},
  location  = {Seoul, South Korea},
}

@InProceedings{allombert2007system,
  author    = {Allombert, Antoine and Assayag, Gérard and Desainte-Catherine, Myriam},
  title     = {A System of Interactive Scores Based on Petri Nets},
  booktitle = {Proceedings of the Sound and Music Computing Conference (SMC)},
  year      = {2007},
  location  = {Lefkada, Greece},
}

@article{Toro:2014,
	author = {Toro, Mauricio and Desainte-Catherine, Myriam and Rueda, Camilo},
	doi = {10.1080/17459737.2013.870610},
	journal = {Journal of Mathematics and Music},
	number = {1},
	pages = {93--112},
	title = {{Formal semantics for interactive music scores: a framework to design, specify properties and execute interactive scenarios}},
	volume = {8},
	year = {2014}
}
@phdthesis{arias2015formal,
    title={Formal Semantics and Automatic Verification of Hierarchical Multimedia Scenarios with Interactive Choices},
    author={Arias, Jaime},
    year={2015},
    school={Universit{\'e} de Bordeaux, France}
}

@InProceedings{assayag1997object,
  author    = {Assayag, Gerard and Agon, Carlos and Fineberg, Joshua and Hanappe, Peter},
  title     = {An Object Oriented Visual Environment for Musical Composition},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {1997},
  location  = {Aristotle University, Thessaloniki, Greece},
}

@Book{laurson1989patchwork,
  author    = {Laurson, Mikael},
  title     = {PATCHWORK: a Graphic Language in PREFORM},
  year      = {1989},
  publisher = {Michigan Publishing, University of Michigan Library},
}

@Article{5928309,
  author  = {Alatalo, Toni},
  title   = {An Entity-Component Model for Extensible Virtual Worlds},
  journal = {IEEE Internet Computing},
  year    = {2011},
  volume  = {15},
  number  = {5},
  pages   = {30-37},
}

@online{cakewalkopti,
    title = {Windows Optimization Guide},
    author = {Cakewalk},
    date = {2018},
    url = {https://www.cakewalk.com/Support/Knowledge-Base/2007013376/Windows-Optimization-Guide}
}

@online{steinbergopti,
    title = {Optimizing Windows for DAWs},
    author = {Steinberg},
    date = {2018},
    url = {https://www.steinberg.net/en/support/knowledgebase_new/show_details/kb_show/optimizing-windows-for-daws.html}
}

@Article{naveh2006power,
  author  = {Naveh, Alon and Rotem, Efraim and Mendelson, Avi and Gochman, Simcha and Chabukswar, Rajshree and Krishnan, Karthik and Kumar, Arun},
  title   = {Power and Thermal Management in the Intel Core Duo Processor},
  journal = {Intel Technology Journal},
  year    = {2006},
  volume  = {10},
  number  = {2},
}

@InProceedings{Olarte:2009,
  author    = {Olarte, Carlos and Rueda, Camilo},
  title     = {{A Declarative Language for Dynamic Multimedia Interaction Systems}},
  booktitle = {Proceedings of the International Conference on Mathematics and Computation in Music (SMCM)},
  year      = {2009},
  editor    = {Chew, Elaine and Childs, Adrian and Chuan, Ching-Hua},
  location  = {New Haven, USA},
}

@article{desainte2013towards,
	author = {Desainte-Catherine, Myriam and Allombert, Antoine and Assayag, G{\'{e}}rard},
	journal = {Computer Music Journal},
	number = {2},
	pages = {61--72},
	title = {{Towards a Hybrid Temporal Paradigm for Musical Composition and Performance: The Case of Musical Interpretation}},
	volume = {37},
	year = {2013}
}

@InProceedings{Alur:1990,
  author    = {Alur, Rajeev and Courcoubetis, Costas and Dill, David L.},
  title     = {{Model-Checking for Real-Time Systems}},
  booktitle = {Proceedings of the Annual Symposium on Logic in Computer Science (LICS)},
  year      = {1990},
  publisher = {IEEE Computer Society},
  location  = {Philadelphia, USA},
}

@Article{DSilva:2008,
  author  = {D'Silva, Vijay and Kroening, Daniel and Weissenbacher, Georg},
  title   = {{A Survey of Automated Techniques for Formal Software Verification}},
  journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  year    = {2008},
  volume  = {27},
  number  = {7},
  pages   = {1165--1178},
  issn    = {0278-0070},
  doi     = {10.1109/TCAD.2008.923410},
  url     = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4544862},
}

@Article{Emerson:1982,
  author  = {Emerson, E. Allen and Clarke, Edmund M.},
  title   = {{Using Branching Time Temporal Logic to Synthesize Synchronization Skeletons}},
  journal = {Science of Computer Programming},
  year    = {1982},
  volume  = {2},
  number  = {3},
  pages   = {241--266},
  doi     = {10.1016/0167-6423(83)90017-5},
}

@article{Wang:2015,
	author    = {Ge Wang and
	Perry R. Cook and
	Spencer Salazar},
	title     = {ChucK: {A} Strongly Timed Computer Music Language},
	journal   = {Computer Music Journal},
	volume    = {39},
	number    = {4},
	pages     = {10--29},
	year      = {2015}
}

@InProceedings{sant2015structured,
  author       = {Sant'Anna, Francisco and Ierusalimschy, Roberto and Rodriguez, Noemi},
  title        = {Structured Synchronous Reactive Programming with C{\'e}u},
  booktitle    = {Proceedings of the International Conference on Modularity},
  year         = {2015},
  organization = {ACM},
  location     = {Lugano, Switzerland},
}

@InProceedings{Santos:2016:CLI:2976796.2976856,
  author    = {Santos, Rodrigo C. M. and Lima, Guilherme F. and Sant'Anna, Francisco and Rodriguez, Noemi},
  title     = {C\'{E}U-MEDIA: Local Inter-Media Synchronization Using C\'{E}U},
  booktitle = {Proceedings of the Brazilian Symposium on Multimedia and the Web},
  year      = {2016},
  location  = {Teresina, Brazil},
}

@InProceedings{puckette1996pure,
  author    = {Puckette, Miller and others},
  title     = {Pure Data: Another Integrated Computer Music Environment},
  booktitle = {Proceedings of the Second Intercollege Computer Music Concerts},
  year      = {1996},
  location  = {Tokyo, Japan},
}

@InProceedings{benveniste_dataflow_1993,
  author    = {Benveniste, Albert and Caspi, Paul and Le Guernic, Paul and Halbwachs, Nicolas},
  title     = {Data-flow Synchronous Languages},
  booktitle = {Proceedings of the Symposium of the REX (Research and Education in Concurrent Systems) Project},
  date      = {1993},
  location  = {Noordwijkerhout, The Netherlands},
}

@book{halbwachs2013synchronous,
  title={Synchronous programming of reactive systems},
  author={Halbwachs, Nicolas},
  year={2013},
  publisher={Springer}
}


@Book{bhattacharyya_handbook_2013,
  author    = {Bhattacharyya, Shuvra S. and Deprettere, Ed F. and Leupers, Rainer and Takala, Jarmo},
  title     = {Handbook of Signal Processing Systems},
  year      = {2013},
  publisher = {Springer}
}
@book{Peterson:1981:PNT:539513,
 author = {Peterson, James Lyle},
 title = {Petri Net Theory and the Modeling of Systems},
 year = {1981},
 publisher = {Prentice Hall}
} 

@InProceedings{garcia:hal-01484077,
  author    = {Garcia, J{\'e}r{\'e}mie and Bouche, Dimitri and Bresson, Jean},
  title     = {{Timed Sequences: A Framework for Computer-Aided Composition with Temporal Structures}},
  booktitle = {Proceedings of the International Conference on Technologies for Music Notation and Representation (TENOR)},
  year      = {2017},
  location  = {A Coruña, Spain},
  address   = {A Coru{\~n}a, Spain},
}

@Article{bresson:hal-00965747,
  author    = {Bresson, Jean and Giavitto, Jean-Louis},
  title     = {{A Reactive Extension of the OpenMusic Visual Programming Language}},
  journal   = {{Journal of Visual Languages and Computing}},
  year      = {2014},
  volume    = {25},
  number    = {4},
  pages     = {363--375},
  publisher = {{Elsevier}},
}

@InProceedings{halang2001safe,
  author       = {Halang, Wolfgang A. and Pereira, Carlos Eduardo and Frigeri, Alceu Heinke},
  title        = {Safe Object Oriented Programming of Distributed Real Time Systems in {PEARL}},
  booktitle    = {Proceedings of the International Symposium on Object-Oriented Real-Time Distributed Computing},
  year         = {2001},
  organization = {IEEE},
  location     = {Magdeburg, Germany},
}

@phdthesis{bempelis2015boolean,
	title={Boolean Parametric Data Flow Modeling-Analyses-Implementation},
	author={Bempelis, Evangelos},
	year={2015},
	school={Universit{\'e} Grenoble Alpes, France}
}

@Article{scaletti2002computer,
  author    = {Scaletti, Carla},
  title     = {Computer Music Languages, Kyma, and the Future},
  journal   = {Computer Music Journal},
  year      = {2002},
  volume    = {26},
  number    = {4},
  pages     = {69--82},
  publisher = {MIT Press},
}

@Article{scaletti1989kyma,
  author    = {Scaletti, Carla},
  title     = {The Kyma/Platypus Computer Music Workstation},
  journal   = {Computer Music Journal},
  year      = {1989},
  volume    = {13},
  number    = {2},
  pages     = {23--38},
  publisher = {JSTOR},
}

@Article{mills1991internet,
  author    = {Mills, David L.},
  title     = {Internet Time Synchronization: the Network Time Protocol},
  journal   = {IEEE Transactions on Communications},
  year      = {1991},
  volume    = {39},
  number    = {10},
  pages     = {1482--1493},
  publisher = {IEEE},
}

@InProceedings{Hsu2012,
  author    = {Hsu, Wang-Hsin and Liu, You-Shun and Lin, Wen-Yen and Tai, Wei-Chen and Wu, Jung-Shyr},
  title     = {A Measurement of Time Synchronization on Mobile Devices},
  booktitle = {Proceedings of the Instrumentation and Measurement Technology Conference (IMTC)},
  year      = {2012},
  location  = {Minneapolis, USA},
}

@Article{corbett2013spanner,
  author    = {Corbett, James C. and Dean, Jeffrey and Epstein, Michael and Fikes, Andrew and Frost, Christopher and Furman, Jeffrey John and Ghemawat, Sanjay and Gubarev, Andrey and Heiser, Christopher and Hochschild, Peter},
  title     = {Spanner: Google's Globally Distributed Database},
  journal   = {ACM Transactions on Computer Systems (TOCS)},
  year      = {2013},
  volume    = {31},
  number    = {3},
  publisher = {ACM},
}

@TechReport{Abari2014,
  author      = {Abari, Omid and Rahul, Hariharan and Katabi, Dina},
  title       = {One Clock to Rule Them All: A Primitive for Distributed Wireless Protocols at the Physical Layer},
  institution = {MIT Computer Science and Artificial Intelligence Lab},
  year        = {2014},
}

@InProceedings{Syed2006,
  author    = {Syed, Affan A. and Heidemann, John S.},
  title     = {Time Synchronization for High Latency Acoustic Networks},
  booktitle = {Proceedings of the International Conference on Computer Communications},
  year      = {2006},
  location  = {Barcelona, Spain},
}

@Patent{Banerjee2012,
  author = {Banerjee, Sujata and Sharma, Puneet and Lee, Sung-Ju},
  title  = {Network Latency Estimation},
  number = {US Patent 8,254,264},
  date   = {2012},
}


@phdthesis{toro2012structured,
  title={Structured Interactive Scores: From a simple structural description of a multimedia scenario to a real-time capable implementation with formal semantics},
  author={Toro, Mauricio},
  year={2012},
  school={Universit{\'e} Bordeaux I, France}
}
{im2000method,
	title={Method and system for peer-to-peer network latency measurement},
	author={Im, Hoon and Link, Craig A},
	year={2000}
	number={US Patent 6,012,096}
}

@manual{dowek1991coq,
  title={The COQ proof assistant user's guide: Version 5.6},
  author={Dowek, Gilles and Felty, Amy and Herbelin, Hugo and Huet, G{\'e}rard and Werner, Benjamin and Paulin-Mohring, Christine},
  year={1991},
  school={Institut National de Recherche en Informatique et en Automatique}
}

@Article{boronat_multimedia_2009,
  author     = {Boronat, Fernando and Lloret, Jaime and García, Miguel},
  title      = {Multimedia Group and Inter-stream Synchronization Techniques: A Comparative Study},
  journal    = {Information Systems},
  year       = {2009},
  volume     = {34},
  number     = {1},
  pages      = {108--131},
  doi        = {10.1016/j.is.2008.05.001},
  url        = {http://linkinghub.elsevier.com/retrieve/pii/S0306437908000525},
  urldate    = {2018-01-25},
  langid     = {english},
  shorttitle = {Multimedia group and inter-stream synchronization techniques},
}

@Article{stowelllive2013,
  author  = {Stowell, Dan and {McLean}, Alex},
  title   = {Live Music-making: A Rich Open Task Requires a Rich Open Interface},
  journal = {Music and human-computer interaction},
  year    = {2013},
  editor  = {Springer},
  pages   = {139--152},
}

@InProceedings{turner2003towards,
  author    = {Turner, Greg and Edmonds, Ernest},
  title     = {Towards a Supportive Technological Environment for Digital Art},
  booktitle = {Proceedings of the Annual conference of the Computer-Human Interaction, Special Interest Group of the Ergonomics Society of Australia.},
  year      = {2003},
  location  = {Brisbane, Australia},
}

@Article{kuuskankare2006expressive,
  author    = {Kuuskankare, Mika and Laurson, Mikael},
  title     = {Expressive Notation Package},
  journal   = {Computer Music Journal},
  year      = {2006},
  volume    = {30},
  number    = {4},
  pages     = {67--79},
  publisher = {MIT Press},
}

@InProceedings{mccarthy2017coq,
  author    = {McCarthy, Jay and Fetscher, Burke and New, Max S. and Feltey, Daniel and Findler, Robert Bruce},
  title     = {A Coq Library for Internal Verification of Running-times},
  booktitle = {Proceedings of the International Symposium on Functional and Logic Programming (FLOPS)},
  year      = {2017},
  location  = {Kochi, Japan},
}

@InProceedings{arumi2006dataflow,
  author    = {Arum{\'\i}, Pau and Garc{\'\i}a, David and Amatriain, Xavier},
  title     = {A Dataflow Pattern Catalog for Sound and Music Computing},
  booktitle = {Proceedings of the Pattern Languages of Programs Conference (PLoP)},
  year      = {2006},
  location  = {Portland, USA},
}

@InProceedings{Freed09featuresand,
  author    = {Adrian Freed and Andy Schmeder},
  title     = {{Features and Future of Open Sound Control version 1.1}},
  booktitle = {Proceedings of the New Interfaces for Musical Expression Conference (NIME)},
  year      = {2009},
  location  = {Porto Alegre, Brazil},
}

@Article{gilmore1984comprehension,
  author    = {Gilmore, David J. and Green, Thomas R. G.},
  title     = {Comprehension and Recall of Miniature Programs},
  journal   = {International Journal of Man-Machine Studies},
  year      = {1984},
  volume    = {21},
  number    = {1},
  pages     = {31--48},
  publisher = {Elsevier},
}

@InProceedings{oda2016global,
  author    = {Oda, Reid and Fiebrink, Rebecca and others},
  title     = {The Global Metronome: Absolute Tempo Sync for Networked Musical Performance},
  booktitle = {Proceedings of the New Interfaces for Musical Expression Conference (NIME)},
  year      = {2016},
  location  = {Brisbane, Australia},
}

@InProceedings{green1992visual,
  author    = {Green, Thomas R. G. and Petre, Marian},
  title     = {When Visual Programs Are Harder to Read Than Textual Programs},
  booktitle = {Proceedings of the European Conference on Cognitive Ergonomics},
  year      = {1992},
  location  = {Balatonfuered, Hungary},
}

@Article{whitley1997visual,
  author    = {Whitley, Kirsten N.},
  title     = {Visual Programming Languages and the Empirical Evidence for and Against},
  journal   = {Journal of Visual Languages \& Computing},
  year      = {1997},
  volume    = {8},
  number    = {1},
  pages     = {109--142},
  publisher = {Elsevier},
}



@article{bell2015skeuomorphism,
	author = {A. Bell and E. Hein and J. Ratcliffe},
	title = {{Beyond Skeuomorphism: The Evolution of Music Production Software User Interface Metaphors}},
	journal =  {Journal on the Art of Record Production},
	date = {2015},
	year={2015}
}

@InProceedings{anders2017aesthetics,
  author    = {Anders Bach},
  title     = {Aesthetics Of Post-Internet Electronic Music},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2017},
  location  = {Shanghai, China},
}

@InBook{fencott2013computer,
  author     = {Fencott, Robin and Bryan-Kinns, Nick},
  title      = {{Computer musicking: HCI, CSCW and collaborative digital musical interaction}},
  booktitle  = {Music and Human-Computer Interaction},
  year       = {2013},
  bookauthor = {Holland, Simon and Wilkie, Katie and Mulholland, Paul and Seago, Allan},
  editor     = {Springer},
  publisher  = {Springer},
  pages      = {189--205},
}

@Article{mccartney2002rethinking,
  author    = {McCartney, James},
  title     = {Rethinking the Computer Music Language: SuperCollider},
  journal   = {Computer Music Journal},
  year      = {2002},
  volume    = {26},
  number    = {4},
  pages     = {61--68},
  publisher = {MIT Press},
}

@InProceedings{vercoe1990real,
  author    = {Vercoe, Barry and Ellis, Dan},
  title     = {Real-time {CSOUND}: Software Synthesis with Sensing and Control},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {1990},
  location  = {Glasgow, Scotland},
  pages     = {209--211},
}

@TechReport{letzlibaudiostream,
  author      = {Letz, St{\'e}phane},
  title       = {{Sp{\'e}cification de l'extension LibAudioStream}},
  institution = {GRAME},
}

@TechReport{seebach2001cranky,
  author      = {Seebach, Peter},
  title       = {{The cranky user: The Principle of Least Astonishment}},
  institution = {IBM DeveloperWorks},
  year        = {2001},
}

@Book{siek2001boost,
  author    = {Siek, Jeremy G. and Lee, Lie-Quan and Lumsdaine, Andrew},
  title     = {{The Boost Graph Library: User Guide and Reference Manual, Portable Documents}},
  year      = {2001},
  publisher = {Pearson Education},
}

@InProceedings{mollenkampparadigms,
  author    = {M{\"o}llenkamp, Andreas},
  title     = {{Paradigms of Music Software Development}},
  booktitle = {Proceedings of the Conference on Interdisciplinary Musicology (CIM)},
  year      = {2014},
  location  = {Berlin, Germany},
}

@InProceedings{sky2016coleman,
  author    = {Coleman, Christopher},
  title     = {The Sky's the Limit: Composition with Massive Replication and Time-shifting},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2016},
  location  = {Utrecht, The Netherlands},
}

@InProceedings{rosselet2013jam,
  author    = {Rosselet, Ulysse and Renaud, Alain},
  title     = {{Jam On: a new interface for web-based collective music performance}},
  booktitle = {Proceedings of the New Interfaces for Musical Expression Conference (NIME)},
  year      = {2013},
  location  = {Daejeon, South Korea},
}
@online{connor2013impossible,
  title={The Impossible Music of Black Midi},
  author={Connor, Michael},
  year={2013},
  url={https://rhizome.org/editorial/2013/sep/23/impossible-music-black-midi/}
}

@InProceedings{berthaut2010drile,
  author    = {Berthaut, Florent and Desainte-Catherine, Myriam and Hachet, Martin},
  title     = {{Drile: an Immersive Environment for Hierarchical Live-looping}},
  booktitle = {Proceedings of the New Interfaces for Musical Expression Conference (NIME)},
  year      = {2010},
  location  = {Sydney, Australia},
}

@InProceedings{bullock2011integra,
  author    = {Bullock, Jamie and Frisk, Henrik},
  title     = {{The Integra Framework for Rapid Modular Audio Application Development}},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2011},
  location  = {Huddersfield, England},
}

@InProceedings{bouche2014programmation,
  author    = {Bouche, Dimitri and Bresson, Jean and Letz, St{\'e}phane},
  title     = {{Programmation and Control of Faust Sound Processing in OpenMusic}},
  booktitle = {Proceedings of the {Joint International Computer Music Conference (ICMC) / Sound and Music Computing Conference (SMC)}},
  year      = {2014},
  location  = {Athens, Greece},
}

@InProceedings{orlarey2009faust,
  author    = {Orlarey, Yann and Fober, Dominique and Letz, St{\'e}phane},
  title     = {{Faust: an efficient functional approach to DSP programming}},
  booktitle = {New Computational Paradigms for Computer Music},
  year      = {2007},
  location  = {Paris, France},
}

@InProceedings{bencina2005metasurface,
  author    = {Bencina, Ross},
  title     = {{The metasurface: applying natural neighbour interpolation to two-to-many mapping}},
  booktitle = {Proceedings of the New Interfaces for Musical Expression Conference (NIME)},
  year      = {2005},
  location  = {Vancouver, Canada},
}

@InProceedings{arias2016automatic,
  author    = {Arias, Jaime and Desainte-Catherine, Myriam and Dubnov, Shlomo},
  title     = {{Automatic Construction of Interactive Machine Improvisation Scenarios from Audio Recordings}},
  booktitle = {Proceedings of the International Workshop on Musical Metacreation (MUME)},
  year      = {2016},
  location  = {Paris, France},
  address   = {Paris, France},
}

@Online{guiguestockhausen,
  author  = {Guigue, Didier and Trajano de Lima, Ernesto},
  editor  = {Musimédiane},
  title   = {{La répartition spectrale comme vecteur formel dans la Klavierstück n.11 de Stockhausen}},
  year    = {2009},
  url     = {http://www.musimediane.com/numero4/Guigue-Trajano/},
  urldate = {2015-03-30},
}

@Online{adan2011abjad,
  author = {Adán, Víctor and Bača, Trevor},
  title  = {Abjad Documentation},
  year   = {2011},
  url    = {http://abjad.mbrsi.org/},
}
@article{laurson2009overview,
	title={{An overview of PWGL, a visual programming environment for music}},
	author={Laurson, Mikael and Kuuskankare, Mika and Norilo, Vesa},
	journal={Computer Music Journal},
	volume={33},
	number={1},
	pages={19--31},
	year={2009},
	publisher={MIT Press}
}

@Article{taube1997introduction,
  author    = {Taube, Heinrich},
  title     = {{An Introduction to Common Music}},
  journal   = {Computer Music Journal},
  year      = {1997},
  volume    = {21},
  issue     = {1},
  pages     = {29--34},
  publisher = {JSTOR},
}

@Article{agostini2015max,
  author    = {Agostini, Andrea and Ghisi, Daniele},
  title     = {A Max Library for Musical Notation and Computer-Aided Composition},
  journal   = {Computer Music Journal},
  year      = {2015},
  volume    = {39},
  number    = {2},
  pages     = {11--27},
  publisher = {MIT Press},
}

@InProceedings{hummel1994common,
  author    = {Hummel, Thomas},
  title     = {A Common Lisp Interface for Dynamic Patching with the {IRCAM} Signal Processing Workstation},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {1994},
  location  = {Danish Institute of Electroacoustic Music, Denmark},
}

@Article{cascone2000aesthetics,
  author    = {Cascone, Kim},
  title     = {The Aesthetics of Failure: ``Post-Digital'' Tendencies in Contemporary Computer Music},
  journal   = {Computer Music Journal},
  year      = {2000},
  volume    = {24},
  number    = {4},
  pages     = {12--18},
  publisher = {MIT Press},
}

@InProceedings{didkovsky2008maxscore,
  author    = {Didkovsky, Nick and Hajdu, Georg},
  title     = {{MaxScore: Music notation in Max/MSP}},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2008},
  location  = {SARC, Belfast, Northern Ireland},
}

@InProceedings{agostini2012gestures,
  author    = {Agostini, Andrea and Ghisi, Daniele and de Vel{\'a}zquez, Composer-Casa},
  title     = {{Gestures, Events, and Symbols in the Bach Environment}},
  booktitle = {Proceedings of the Journées d'Informatique Musicale (JIM)},
  year      = {2012},
  location  = {Mons, Belgique},
}

@InProceedings{bonardi2007patch,
  author    = {Bonardi, Alain and Barth{\'e}lemy, J{\'e}r{\^o}me},
  title     = {{Le patch comme document numérique: support de création et de constitution de connaissances pour les arts de la performance}},
  booktitle = {Proceedings of the Conférence Internationale sur le Document Électronique},
  year      = {2007},
  location  = {Nancy, France},
}

@InProceedings{fober2013programming,
  author    = {Fober, Dominique and Letz, St{\'e}phane and Orlarey, Yann and Bevilacqua, Fr{\'e}d{\'e}ric},
  title     = {{Programming Interactive Music Scores with INScore}},
  booktitle = {Proceedings of the Sound and Music Computing Conference (SMC)},
  year      = {2013},
  location  = {Stockholm, Sweden},
}

@InProceedings{bresson2011openmusic,
  author    = {Bresson, Jean and Agon, Carlos and Assayag, G{\'e}rard},
  title     = {{OpenMusic: visual programming environment for music composition, analysis and research}},
  booktitle = {Proceedings of the International Conference on Multimedia (ACMMM)},
  year      = {2011},
  location  = {Scottsdale, USA},
}

@InProceedings{letz2000real,
  author    = {Letz, Stephane and Fober, Dominique and Orlarey, Yann},
  title     = {Real-time composition in Elody},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2000},
  location  = {Berlin, Germany},
}

@InProceedings{janin2013multi,
  author    = {Janin, David and Berthaut, Florent and Desainte-Catherine, Myriam},
  title     = {{Multi-scale design of interactive music systems: the libTuiles experiment}},
  booktitle = {Proceedings of the Sound and Music Computing Conference (SMC)},
  year      = {2013},
  location  = {Stockholm, Sweden},
}
@phdthesis{allombert2009aspects,
	title={{Aspects temporels d’un système de partitions musicales interactives pour la composition et l’interprétation}},
	author={Allombert, Antoine},
	year={2009},
	school={Universit{\'e} de Bordeaux, France}
}

@InProceedings{lee2007analysis,
  author    = {Lee, Eric and Karrer, Thorsten and Borchers, Jan O},
  title     = {An Analysis of Startup and Dynamic Latency in Phase Vocoder-Based Time-stretching Algorithms},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2007},
  location  = {Copenhagen, Denmark},
}

@InProceedings{vilain1990constraint,
  author    = {Vilain, Marc and Kautz, Henry and Van Beek, Peter},
  title     = {Constraint propagation algorithms for temporal reasoning: A revised report},
  booktitle = {Proceedings of the National Conference on Artificial Intelligence},
  year      = {1986},
  location  = {Philadelphia, USA},
}

@InProceedings{giasson2007music,
  author    = {Giasson, Frederick and Raimond, Yves and Abdallah, Samer and Sandler, Mark},
  title     = {The Music Ontology},
  booktitle = {Proceedings of the International Society for Music Information Retrieval Conference (ISMIR)},
  year      = {2007},
  location  = {Vienna, Austria},
}

@Article{allen1983maintaining,
  author    = {Allen, James F.},
  title     = {{Maintaining knowledge about temporal intervals}},
  journal   = {Communications of the ACM},
  year      = {1983},
  volume    = {26},
  number    = {11},
  pages     = {832--843},
  publisher = {ACM},
}

@InProceedings{allombert2006concurrent,
  author    = {Allombert, Antoine and Assayag, G{\'e}rard and Desainte-Catherine, Myriam and Rueda, Camilo and others},
  title     = {{Concurrent constraints models for interactive scores}},
  booktitle = {Proceedings of the Sound and Music Computing Conference (SMC)},
  year      = {2006},
  location  = {Marseille, France},
}

@InProceedings{hogue2014ossia,
  author    = {De la Hogue, Théo and Baltazar, Pascal and Desainte-Catherine, Myriam and Chao, Jaime and Bossut, Clément},
  title     = {{OSSIA : Open Scenario System for Interactive Applications}},
  booktitle = {Proceedings of the Journées d'Informatique Musicale (JIM)},
  year      = {2014},
  location  = {Bourges, France},
}

@InProceedings{toro2010concurrent,
  author    = {Toro-Berm{\'u}dez, Mauricio and Desainte-Catherine, Myriam and others},
  title     = {{Concurrent constraints conditional-branching timed interactive scores}},
  booktitle = {Proceedings of the Sound and Music Computing Conference (SMC)},
  year      = {2010},
  location  = {Barcelona, Spain},
}

@InProceedings{toro2010model,
  author    = {Toro, Mauricio and Desainte-Catherine, Myriam and Baltazar, Pascal and others},
  title     = {{A model for interactive scores with temporal constraints and conditional branching}},
  booktitle = {Proceedings of the Journées d'Informatique Musicale (JIM)},
  year      = {2010},
  location  = {Rennes, France},
}

@InProceedings{arias2014modelling,
  author    = {Arias, Jaime and Desainte-Catherine, Myriam and Rueda, Camilo},
  title     = {{Modelling Data Processing for Interactive Scores Using Coloured Petri Nets}},
  booktitle = {Proceedings of the International Conference On Applications Of Concurrency To System Design (ACSD)},
  year      = {2014},
  location  = {Tunis, Tunisia},
}

@InProceedings{Jamoma-JIM11,
  author    = {De La Hogue, T. and Rabin, J. and Garnier, L.},
  title     = {{Jamoma Modular: une librairie C++ dediee au developpement d'applications modulaires pour la création}},
  booktitle = {Proceedings of the Journées d'Informatique Musicale (JIM)},
  year      = {2011},
  location  = {Saint-Étienne, France},
  address   = {Saint-Etienne, France},
}

@InProceedings{de2016presentation,
  author    = {De La Hogue, Th{\'e}o and Celerier, Jean-Micha{\"e}l and Baltazar, Pascal},
  title     = {Pr{\'e}sentation D'un Formalisme Graphique Pour L'{\'e}criture De Sc{\'e}narios Interactifs},
  booktitle = {Proceedings of the Journées d'Informatique Musicale (JIM)},
  year      = {2016},
  location  = {Albi, France},
}

@Book{bohnacker2012generative,
  author    = {Bohnacker, Hartmut and Gross, Benedikt and Laub, Julia and Lazzeroni, Claudius},
  title     = {Generative Design: Visualize, Program, and Create with Processing},
  year      = {2012},
  publisher = {Princeton Architectural Press},
}

@Article{goldfarb1991standards,
  author    = {Goldfarb, Charles F.},
  title     = {Hytime: A Standard for Structured Hypermedia Interchange},
  journal   = {Computer},
  year      = {1991},
  volume    = {24},
  number    = {8},
  pages     = {81--84},
  publisher = {IEEE},
}
@techreport{kim1992synchronisation,
  title={Synchronization Relation Tree: A model for temporal synchronization in multimedia presentations},
  author={Kim, Woosaeng and Kenchammana-Hosekote, Deepak and Lim, Ee Peng and Srivastava, Jaideep},
  year={1992}
}
@phdthesis{layaida1997madeus,
  title={Madeus: Syst{\`e}me d'{\'e}dition et de pr{\'e}sentation de documents structur{\'e}s multim{\'e}dia},
  author={Laya{\"\i}da, Nabil},
  year={1997},
  school={Université Joseph-Fourier, Grenoble I, France}
}
@phdthesis{villard2002modeles,
  title={Mod{\`e}les de documents pour l'{\'e}dition et l'adaptation de pr{\'e}sentations multim{\'e}dias},
  author={Villard, Lionel},
  year={2002},
  school={Institut National Polytechnique de Grenoble, France}
}

@Article{burnett2003mpeg,
  author    = {Burnett, Ian and Van de Walle, Rik and Hill, Keith and Bormans, Jan and Pereira, Fernando},
  title     = {{MPEG-21}: Goals and Achievements},
  journal   = {IEEE MultiMedia},
  year      = {2003},
  volume    = {10},
  number    = {4},
  pages     = {60--70},
  publisher = {IEEE},
}
@phdthesis{tardif2000kaomi,
  title={Kaomi: r{\'e}alisation d'une bo{\^\i}te {\`a} outils pour la construction d'environnements d'{\'e}dition de documents multim{\'e}dias},
  author={Tardif, Laurent},
  year={2000},
  school={Institut National Polytechnique de Grenoble, France}
}

@Article{picinin2017,
  author  = {Picinin, Delcino and Farines, Jean-Marie and Santos, Celso A. S. and Koliver, Cristian},
  title   = {A Design-oriented Method to Build Correct Hypermedia Documents},
  journal = {Multimedia Tools and Applications},
  year    = {2017},
  volume  = {76},
  issue   = {24},
  pages   = {1--30},
  issn    = {1573-7721},
  doi     = {10.1007/s11042-017-5325-2},
  day     = {23},
}

@Article{schafer1998mpeg,
  author    = {Schäfer, Ralf},
  title     = {MPEG-4: A Multimedia Compression Standard for Interactive Applications and Services},
  journal   = {Electronics \& communication engineering journal},
  year      = {1998},
  volume    = {10},
  number    = {6},
  pages     = {253--262},
  publisher = {IET},
}


@phdthesis{sabry1999schema,
  title={Sch{\'e}ma d'ex{\'e}cution pour les documents multim{\'e}dia distribu{\'e}s},
  author={Sabry Ismail, Loay},
  year={1999},
  school={Université Joseph-Fourier, Grenoble I, France}
}

@Article{chung2005timed,
  author    = {Chung, Soon M. and Pereira, Anil L.},
  title     = {Timed Petri Net Representation of SMIL},
  journal   = {IEEE MultiMedia},
  year      = {2005},
  volume    = {12},
  number    = {1},
  pages     = {64--72},
  publisher = {IEEE},
}

@Article{smdl1995iec,
  author  = {{SMDL, ISO}},
  title   = {IEC, Standard Music Description Language},
  journal = {ISO/IEC DIS},
  year    = {1995},
  volume  = {10743},
}

@InProceedings{good2001musicxml,
  author    = {Good, Michael},
  title     = {MusicXML: An internet-friendly format for sheet music},
  booktitle = {Proceedings of the XMLEdge 2001: International XML Conference \& Expo},
  year      = {2001},
  location  = {Orlando, USA},
}

@InProceedings{celerier:hal-01300348,
  author    = {Celerier, Jean-Micha{\"e}l and Desainte-Catherine, Myriam and Couturier, Jean-Michel},
  title     = {{Outils d'{\'e}criture spatiale pour les partitions interactives}},
  booktitle = {Proceedings of the Journées d'Informatique Musicale (JIM)},
  year      = {2016},
  location  = {Albi, France},
}

@InProceedings{celerier2017execution,
  author    = {Celerier, Jean-Micha{\"e}l and Desainte-Catherine, Myriam and Couturier, Jean-Michel},
  title     = {Ex{\'e}cution R{\'e}partie De Sc{\'e}narios Interactifs},
  booktitle = {Proceedings of the Journées d'Informatique Musicale (JIM)},
  year      = {2017},
  location  = {Paris, France},
}

@InProceedings{celerier2017extending,
  author    = {Celerier, Jean-Micha{\"e}l and Desainte-Catherine, Myriam and Couturier, Jean-Michel},
  title     = {Extending Dataflow with Temporal Graphs},
  booktitle = {Proceedings of the International Computer Music Conference (ICMC)},
  year      = {2017},
  location  = {Shanghai, China},
}

@Comment{jabref-meta: databaseType:biblatex;}
