%!TEX TS-program = lualatex
\documentclass[english]{friggeri-cv}
\usepackage{afterpage}
\usepackage{hyperref}
\usepackage{color}
\usepackage{xcolor}
\hypersetup{
    pdftitle={Jean-Michaël Celerier - CV},
    pdfauthor={Jean-Michaël Celerier},
    pdfsubject={CV},
    pdfkeywords={Curriculum Vitae},
    colorlinks=false,       % no lik border color
   allbordercolors=white    % white border color for all
}

\bibliography{biblio.bib}
\RequirePackage{xcolor}
\definecolor{pblue}{HTML}{666699}

\begin{document}
\header{Jean-Michaël}{~Celerier}
      {Software Engineer \& Researcher}
     

% In the aside, each new line forces a line break
\begin{aside}
  \section{Me}
    He / him
    Born in Vichy, France
    July 15, 1992
  \section{Contact}
    +33 6 81 31 53 08
    \href{mailto:jeanmichael.celerier@gmail.com}{jeanmichael.celerier@\\gmail.com}
    ~
    712-1045, Wellington Street
    H3C 1V6 Montréal, QC
    Canada
  \section{Web \& Git}
    \href{https://jcelerier.name}{jcelerier.name}
    \href{https://github.com/jcelerier}{github.com/jcelerier}
  \section{Languages}
    \vspace{1mm}\textbf{French}: Native
    \vspace{1mm}\textbf{English}: Scientific
    \vspace{1mm}\textbf{Spanish}: Conversational
    \vspace{1mm}\textbf{Japanese}: Notions
  \section{Programming}
    \vspace{3mm}\hspace{-3cm}\includegraphics[width=5cm]{img/progra.png}\vspace{-5mm}
    ~
  \section{Teaching Experience}
    \textbf{Software engineering}
    \textbf{Object-oriented programming}
    \textbf{Functional programming}
    \textbf{Java, C, C\#, C++, OCaml}
    \textbf{Interactive music}
    \textbf{Signal processing}
    \textbf{Creative coding}
    \textbf{Computational Design}
    \textbf{ossia score, Faust, PureData}
  \section{Personal Skills}
    \textbf{FLOSS Project management}
    \textbf{Scientific method}
    \textbf{Public talks}
    \textbf{Music production}
    \textbf{RPG Gamemastering}
\end{aside}
~\\ \vspace{-5mm}
\section{Experience}
\begin{entrylist}
  \entry
    {\small since 2022}
    {Postdoctoral fellow}
    {Concordia University, Montréal, Canada}
    {MITACS Accelerate grant recipient. Fellow at the Topological Media Lab under Dr. Alice Jarry's supervision. Combining materials research and interactive scores research for New Media Art projects. Ossia teaching workshops.}~\\
  \entry
    {\small since 2020}
    {Cofounder, CTO}
    {ossia.io, Bordeaux, France / Montréal, Canada}
    {Non-profit organization for disseminating and advancing free software for the arts.}~\\
  \entry
    {\small since 2020}
    {Member}
    {MIDI Manufacturer Association}
    {Founding member of the Intermedia Mapping and Scripting Special Interest Group. Improvements to the MIDI 2.0 protocol tailored to intermedia use cases, fostering a better communication between academia and industry.}~\\
  \entry
    {\small since 2018}
    {Freelance R\&D engineer}
    {Celtera, Bordeaux, France}
    {Development of desktop libraries and applications in C++ / Qt: musical improvisation library based on factor oracle, JIT-compilation of C++\dots : 
\begin{itemize}
\item Arturia: whole-scale consulting for improving startup and load times of their software synthesizers, Linux-specific performance fixes and tunings for an upcoming hardware synthesizer. Involved C++, Linux and performance tuning / profiling.
\item Bronze.ai: design and implementation of a real-time graph visualization system for non-linear scores, in C++ and QtQuick / QML.
\item SCRIME / La Méca: design and implementation of a shader-based video pipeline for ossia score, able to render four 1080p streams in real-time from a laptop while performing 48-channel sound spatialization over AES-67. Work on low-level Linux integration of the system.
\item Université de Bordeaux / MAPI: creation of the editor for SEGMent, a point-and-click game creator tailored for higher education requirements and serious game.
\end{itemize}
}~\\
  \entry
    {\small since 2012}
    {Open-source contributor}
    {github.com/jcelerier}
    {Creation and contribution to various software and libraries for multimedia creation.}~\\
  \entry
    {\small 2019 -- 2020}
    {R\&D engineer}
    {KDAB (Klarälvdalens Datakonsult)}
    {3D R\&D on the Kuesa project, UI/UX software design \& implementation for multiple customer projects across desktop and embedded, Qt contributions, trainings.}~\\
  \entry
    {\small 2014 - 2018}
    {R\&D engineer}
    {Blue Yeti, Saint-Georges-de-Didonne, France}
    {Research, software engineering, development of interactive multimedia applications.\\}
    \entry
    {\small 2014}
    {Research and software engineering internship}
    {LaBRI, Université de Bordeaux, Talence, France}
    {Development of the \textbf{i-score} software, set-up of a continuous integration pipeline, network distribution of an execution algorithm.\\}
    \entry
    {\small 2014}
    {Embedded software engineer}
    {Rock \& Chansons, Talence, France}
    {Design and implementation of a prototype for an embedded loop sequencer for musical education in C++ / Qt, running on embedded Udoo boards. Remote control through the Open Sound Control protocol.\\}
    \entry
    {\small 2013}
    {Research Internship}
    {ASPL, Ritsumeikan University, Biwako-Kusatsu, Japan}
    {Embedded noise-cancelling algorithms for voice recognition, development of Qt-based UI for subsequent analysis.\\}
\end{entrylist}
\newgeometry{left=2cm,top=1.2cm}
\section{Education \& internships}
\begin{entrylist}
  \entry
    {\small 2014 -- 2018}
    {PhD Thesis}
    {Blue Yeti \& Université de Bordeaux, France}
    {\textit{A temporal \& logical approach for interactive media authoring.}\\ I developed during my company-backed thesis the follow up to the \textbf{i-score} software, \textbf{ossia score}, with a new model for interactive media applications authoring and execution, taking into account artistic and scientific multimedia modelling and authoring requirements expressed during the french research projects ANR OSSIA and Virage.\\
    \emph{Supervisors: Prof. Myriam Desainte-Catherine, Jean-Michel Couturier.}\\}
  \entry
    {\small 2011 -- 2014}
    {Software Engineering}
    {ENSEIRB-MATMECA \& Université de Bordeaux, France}
    {Double degree: software engineering (ENSEIRB-MATMECA \textit{Grande École}, french graduate engineering school) and computer science Research Master's (Université de Bordeaux). \\Main topics: multimedia technologies, image, sound, video processing. \\Software development in various languages and software engineering. \\
    \emph{Both diplomas obtained with magna cum laude distinction.}\\
    }
  \entry
    {\small 2009 -- 2011}
    {Classes préparatoires}
    {Lycée Joffre, Montpellier, France}
    {Intensive two-years maths and physics training to prepare for the french Grandes Écoles competitive examination. First year: Maths / Physics / Engineering science with computer science option (MPSI). Second year: Maths / Physics with computer science option (MP).\\
    }
  \entry
    {\small 2009}
    {High-school scientific diploma (Baccalauréat S)}
    {Lycée Jean-Moulin, Béziers, France}
    {Maths specialization. \emph{Obtained with summa cum laude distinction.}}
\end{entrylist}

\newpage
\section{Publications}
%\begin{minipage}[t]{\linewidth}
\fullcite{celerier2022rage}~\\
\fullcite{celerier2022ossia}~\\
\fullcite{celerier2021patches}~\\
\fullcite{celerier2020architecture}~\\
\fullcite{celerier2019lac}~\\
\fullcite{miranda2018iberlioz}~\\
\fullcite{antoine2018generating}~\\
\fullcite{celerier2018leveraging}~\\
\fullcite{celerier2017extending}~\\
\fullcite{celerier2017execution}~\\
\newpage
\fullcite{celerier2016rethinking}~\\
\fullcite{celerier2016graphical}~\\
\fullcite{arias2016authoring}~\\
\fullcite{celerier:hal-01300348}~\\
\fullcite{de2016presentation}~\\
\fullcite{celerier2015ossia}~\\
%\end{minipage}

\section{Workshops and talks}
%\begin{minipage}[t]{\linewidth}
\fullcite{celerier2022las}~\\
\fullcite{celerier2021rc3}~\\
\fullcite{celerier2021rustfest}~\\
\fullcite{celerier2021audiodev}~\\
\newpage
\fullcite{celerier2020faust}~\\
\fullcite{celerier2020audioprogrammer}~\\
\fullcite{celerier2019accu}~\\
\fullcite{celerier2019intermedia}~\\
\fullcite{celerier2019fosdem}~\\
\fullcite{celerier2017lac}~\\
\fullcite{celerier2016fosdem}~\\
\fullcite{celerier2016desinc}~\\
%\end{minipage}

\newpage
\section{Academic teaching experience}
\begin{minipage}[t]{\linewidth}
\normalsize

\begin{entrylist}
  \entry
    {\small 2020 -- 2021}
    {Ynov Campus Bordeaux}
    {}
    {Courses to first, second and third year graphics design students. Generative design, introduction to programming with p5.js (two Bachelor / Undergrad classes and one Master 1 class)}~\\
  \entry
    {\small 2014 -- 2021}
    {ENSEIRB-MATMECA, Université de Bordeaux}
    {}
    {Multimedia technologies : sound spatialization, interactive scores, interactive music (Master 1, Master 2)}~\\
  \entry
    {\small 2016 -- 2018}
    {ENSEIRB-MATMECA, Université de Bordeaux}
    {}
    {Design patterns (Master 1) ; Java programming (Master 1) ; Object-Oriented programming (Master 1) ; Theory and paradigms of programming (Master 2)}~\\
  \entry
   {\small 2016 -- 2018}
   {ENSEIRB-MATMECA}
   {}
   {Programming projects teaching assistant, C and LISP (first year of engineering school / Master 1)}~\\
     \entry
      {\small 2015 -- 2022}
      {ENSEIRB-MATMECA, Université de Bordeaux, SCRIME}
      {}
      {
      I supervise internships and group projects revolving about robot choreographies, 3d visualisation, new interfaces for musical expression and scoring, and other multimedia issues.}

\end{entrylist}
    
\end{minipage}

\section{Non-academic teaching experience}
\begin{minipage}[t]{\linewidth}
\normalsize
\begin{entrylist}
  \entry
    {\small 2019 -- 2020}
    {KDAB (Klarälvdalens Datakonsult)}
    {}
    {Professional on-site or remote trainings: modern C++, Qt / QML, Qt3D, multimedia libraries.}~\\

  \entry
    {\small 2018 -- 2022}
    {Celtera (freelancing) and ossia.io (non-profit volunteer work)}
    {}
    {Individual modern C++ trainings, generally remote. I have worked with multiple media artists, creators and composers who were hitting the performance limits of visual environments for media arts and wanted to be able to write their own C / C++ objects for systems such as ossia score, Max/MSP or PureData. }~\\

\end{entrylist}
    
\end{minipage}

\newpage
\section{Selected software projects \& open-source contributions}
\begin{entrylist}
  \entry
    {\small 2014 -- 2022}
    {ossia score}
    {\href{https://github.com/OSSIA/score}{github.com/ossia/score}}
    {ossia score is a cross-platform audio sequencer (DAW) for interactivity. Besides audio, it also supports OSC, MIDI, and is built around an innovative paradigm which allows to author and play interactive scores: scores that can vary upon each execution. The codebase leverages C++20, Qt, Boost, FFMPEG and a few other libraries. I am the main author. The software has been used in multiple live installations and shows: \href{https://ossia.io/gallery}{https://ossia.io/gallery}.}
  \entry
    {\small 2014 -- 2022}
    {libossia}
    {\href{https://github.com/OSSIA/score}{github.com/ossia/libossia}}
    {libossia is a cross-platform library to build networked interactive multimedia applications. It provides an abstraction over protocols commonly in use in interactive art installations. The codebase leverages C++17 and Boost. I am the main author of the library. Bindings to most common creative environments (Max/MSP, PureData, Unity3D, OpenFrameworks, etc.) were provided by other contributors.}
  \entry
    {\small 2020 -- 2022}
    {avendish}
    {\href{https://github.com/celtera/avendish}{github.com/celtera/avendish}}
    {Avendish is a C++ binding library for mapping audio and media processors to any kind of environment, while enforcing maximum simplicity for the code authoring. It has recently been selected for use as base library by the SONICOM European research project on sound spatialization.}
  \entry
    {\small 2016 -- 2022}
    {qml-creative-controls}
    {\href{https://github.com/jcelerier/qml-creative-controls}{github.com/jcelerier/qml-creative-controls}}
    {qml-creative-controls is a cross-platform library of QML widgets for show control, musical interfaces and creative coding. I am one of the two main contributors.}   
   \entry
    {\small 2017 -- 2022}
    {libisf}
    {\href{https://github.com/jcelerier/libisf}{github.com/jcelerier/libisf}}
    {libisf is a cross-platform C++14 library for parsing \emph{Interactive Shader Format} shaders. Comes with an example GUI shader editor built with Qt.}  
  \entry
    {\small 2018 -- 2022}
    {libremidi}
    {\href{https://github.com/jcelerier/libremidi}{github.com/jcelerier/libremidi}}
    {A C++17 port of the RtMidi and ModernMidi libraries, with new features: support for UWP MIDI and JACK on Windows, device connection notification.}
  \entry
    {\small 2013 -- 2014}
    {napd}
    {\href{https://github.com/jcelerier/napd}{github.com/jcelerier/napd}}
    {Napd is a sleep daemon for Linux systems, relying upon systemd and D-Bus. Written in Qt / C++11.}
  \entry
    {\small 2012 -- 2014}
    {libaudiotool}
    {\href{https://github.com/jcelerier/libaudiotool}{github.com/jcelerier/libaudiotool}}
    {A C++11 library of audio processing algorithms: watermarking, transforms, windowing functions, noise generation\dots}
  \entry
    {\small 2016 -- 2018}
    {Max/MSP RealSense external}
    {\href{https://github.com/blueyeti/jit.realsense}{github.com/blueyeti/jit.realsense}}
    {Max/MSP external which provides access to the Intel RealSense depth cameras. Written in C++14. Ownership transferred to Cycling'74 for official integration into Max/MSP.}  
  \entry
    {\small 2017}
    {Max/MSP ENTTEC Pixie external}
    {\href{https://github.com/jcelerier/by.pixie}{github.com/jcelerier/by.pixie}}
    {Max/MSP external which provides DMX support for the ENTTEC Pixie DMX converters. Written in C++14.}
  \entry
    {\small 2017 -- 2022}
    {Verdigris}
    {\href{https://github.com/woboq/verdigris}{github.com/woboq/verdigris}}
    {Verdigris is a library which replaces Qt's moc with pure C++14 features. I contributed minor patches and do regular debugging to help the main author.}
  \entry
    {\small 2018 -- 2022}
    {Qt}
    {\href{https://codereview.qt-project.org}{codereview.qt-project.org}}
    {Qt is a major UI and software development framework, used across dekstop, mobile, web and embedded. I contributed to the CMake port, Qt3D, plus a few other smaller patches, bugfixes and improvements.}
\end{entrylist}

\end{document}
