\documentclass[border=3.14mm]{article}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}
%%%%%%%%%%%%%%%%%
%Donut Chart
%%%%%%%%%%%%%%%%%%%%
\def\innerradius{0.7cm}
\def\outerradius{1.9cm}
\pgfmathsetlengthmacro{\centerradius}{(\outerradius + \innerradius)/2}
\pgfmathsetlengthmacro{\donutcenter}{\innerradius/2}
 % The Macro from https://tex.stackexchange.com/q/301199/121799
\newcommand{\donutchart}[1]{
   % Calculate total
   \pgfmathsetmacro{\totalnum}{0}
   \foreach \value/\colour/\name in {#1} {
     \pgfmathparse{\value+\totalnum}
     \global\let\totalnum=\pgfmathresult
   }


  \pgfmathsetmacro{\wheelwidth}{\outerradius-\innerradius}
  \pgfmathsetmacro{\midradius}{(\outerradius+\innerradius)/2}

  \begin{scope}[rotate=90]

    \pgfmathsetmacro{\cumnum}{0}
    \foreach \value/\colour/\name in {#1} {
        \pgfmathsetmacro{\newcumnum}{\cumnum + \value/\totalnum*360}

        \pgfmathsetmacro{\midangle}{-(\cumnum+\newcumnum)/2}

        \filldraw[draw=white,fill=\colour] (-\cumnum:\outerradius) arc (-\cumnum:-(\newcumnum):\outerradius) --
        (-\newcumnum:\innerradius) arc (-\newcumnum:-(\cumnum):\innerradius) -- cycle;

        \fill[darkgray!15] circle (\innerradius);

        \draw node [text=white, font=\bodyfont,align=center] at (\midangle:{\innerradius+\wheelwidth/2}) {\name};

        \node[scale=1.0, color=darkgray, font=\sffamily,align=center](\innerradius)
        {Performance};
        \global\let\cumnum=\newcumnum
    }

  \end{scope}

  }

\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{english}
\usepackage{microtype}
\defaultfontfeatures{Mapping=tex-text}

\newfontfamily\bodyfont
[BoldFont=Arimo-Bold,
ItalicFont=Arimo-Italic,
BoldItalicFont=Arimo-BoldItalic]
{Arimo-Regular}

\setmainfont
[Mapping=tex-text, Color=textcolor,
BoldFont=Arimo-Bold,
ItalicFont=Arimo-Italic,
BoldItalicFont=Arimo-BoldItalic]
{Arimo-Regular}
\begin{document}

\begin{tikzpicture}[font=\sffamily] 

\def\innerradius{3cm}
\def\outerradius{4.7cm}
\pgfmathsetlengthmacro{\centerradius}{(\outerradius + \innerradius)/2}
\pgfmathsetlengthmacro{\donutcenter}{\innerradius/2}

\donutchart{
1/orange!50!BrickRed/Valgrind,
1/orange!50!BrickRed/Hotspot,
1/orange!50!BrickRed/Heaptrack,
1/MidnightBlue/Windows,
1/MidnightBlue/macOS,
1/MidnightBlue/Linux,
1/OliveGreen/Catch,
1/OliveGreen/ASAN\\UBSAN,
1/OliveGreen/Clang\\tools,
1/Plum!50!Violet/Coverity,
1/Plum!50!Violet/CMake,
1/Plum!50!Violet/Travis CI}

\def\innerradius{0.2cm}
\def\outerradius{2.8cm}
\pgfmathsetlengthmacro{\centerradius}{(\outerradius + \innerradius)/2}
\pgfmathsetlengthmacro{\donutcenter}{\innerradius/2}

\donutchart{
4/orange/\hspace{4mm}\textbf{Performance},
4/blue!50!Aquamarine/\hspace{4mm}\textbf{Portability},
4/OliveGreen!50!YellowGreen/\hspace{-2mm}\textbf{Safety},
4/Plum/\hspace{-3mm}\textbf{Integration}}
\end{tikzpicture}


\begin{tikzpicture}[font=\sffamily] 

\def\innerradius{3cm}
\def\outerradius{4.7cm}
\pgfmathsetlengthmacro{\centerradius}{(\outerradius + \innerradius)/2}
\pgfmathsetlengthmacro{\donutcenter}{\innerradius/2}

\donutchart{
1/orange!50!BrickRed/Valgrind,
1/orange!50!BrickRed/Hotspot,
1/orange!50!BrickRed/Heaptrack}

\def\innerradius{0.2cm}
\def\outerradius{2.8cm}
\pgfmathsetlengthmacro{\centerradius}{(\outerradius + \innerradius)/2}
\pgfmathsetlengthmacro{\donutcenter}{\innerradius/2}

\donutchart{
4/orange/\hspace{4mm}\textbf{Performance}}
\end{tikzpicture}
\end{document}