\documentclass[border=0mm]{standalone}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}
%%%%%%%%%%%%%%%%%
%Donut Chart
%%%%%%%%%%%%%%%%%%%%
\def\innerradius{0.7cm}
\def\outerradius{1.9cm}

\newcommand{\donutchart}[1]{
   % Calculate total
   \pgfmathsetmacro{\totalnum}{0}
   \foreach \value/\colour/\name in {#1} {
     \pgfmathparse{\value+\totalnum}
     \global\let\totalnum=\pgfmathresult
   }


  \pgfmathsetmacro{\wheelwidth}{\outerradius-\innerradius*1.1}

  \begin{scope}[rotate=90]

    \pgfmathsetmacro{\cumnum}{0}
    \foreach \value/\colour/\name in {#1} {
        \pgfmathsetmacro{\newcumnum}{\cumnum + \value/\totalnum*360}

        \pgfmathsetmacro{\midangle}{-(\cumnum+\newcumnum)/2}

        \filldraw[draw opacity=0,draw=white,fill=\colour] (-\cumnum-1:\outerradius) arc (-\cumnum-1:-(\newcumnum-1):\outerradius) --
        (-\newcumnum+2:\innerradius) arc (-\newcumnum+2:-(\cumnum+1):\innerradius) -- cycle;

        \fill[Plum] circle (0.9*\innerradius);

        \draw node [draw opacity=0,text=white, font=\bodyfont,align=center] at (\midangle:{\innerradius+\wheelwidth/2}) {\name};

        \node[draw opacity=0,color=white, font=\sffamily,align=center](5mm) {\textbf{Continuous}~\\\textbf{Integration}};
        \global\let\cumnum=\newcumnum
    }

  \end{scope}

  }

\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{english}
\usepackage{microtype}
\defaultfontfeatures{Mapping=tex-text}

\newfontfamily\bodyfont
[BoldFont=Arimo-Bold,
ItalicFont=Arimo-Italic,
BoldItalicFont=Arimo-BoldItalic]
{Arimo-Regular}

\setmainfont
[Mapping=tex-text, Color=textcolor,
BoldFont=Arimo-Bold,
ItalicFont=Arimo-Italic,
BoldItalicFont=Arimo-BoldItalic]
{Arimo-Regular}
\begin{document}

\begin{tikzpicture}[font=\sffamily] 

\def\innerradius{1.3cm}
\def\outerradius{3cm}

\donutchart{
2/Plum!50!Violet/\textbf{Travis CI},
3/Plum!50!Violet/\textbf{CMake}~\\\textbf{CTest},
2/Plum!50!Violet/\textbf{AppVeyor},
1/Plum!50!Violet/\textbf{Coverity},
1/Plum!50!Violet/\textbf{GitLab},
1.1/Plum!50!Violet/\textbf{Jenkins}
}

\end{tikzpicture}
\end{document}