\documentclass[tikz,border=0mm]{standalone}

\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{english}
\usepackage{microtype}
\defaultfontfeatures{Mapping=tex-text}

\newfontfamily\bodyfont
[BoldFont=Arimo-Bold,
ItalicFont=Arimo-Italic,
BoldItalicFont=Arimo-BoldItalic]
{Arimo-Regular}

\setmainfont
[Mapping=tex-text, Color=textcolor,
BoldFont=Arimo-Bold,
ItalicFont=Arimo-Italic,
BoldItalicFont=Arimo-BoldItalic]
{Arimo-Regular}

\definecolor{Qt}{RGB}{65, 205, 82}
\definecolor{cpp1}{RGB}{100, 154, 210}
\definecolor{cpp2}{RGB}{0, 88, 156}
\definecolor{cs}{RGB}{128, 55, 136}
\definecolor{llvm}{RGB}{71, 76, 91}
%%%%%%%%%%%%%%%%%
%Donut Chart
%%%%%%%%%%%%%%%%%%%%
\def\innerradius{0.7cm}
\def\outerradius{1.9cm}
\pgfmathsetlengthmacro{\centerradius}{(\outerradius + \innerradius)/2}
\pgfmathsetlengthmacro{\donutcenter}{\innerradius/2}
 % The Macro from https://tex.stackexchange.com/q/301199/121799
\newcommand{\donutchart}[1]{
   % Calculate total
   \pgfmathsetmacro{\totalnum}{0}
   \foreach \value/\colour/\name in {#1} {
     \pgfmathparse{\value+\totalnum}
     \global\let\totalnum=\pgfmathresult
   }


  \pgfmathsetmacro{\wheelwidth}{\outerradius-\innerradius}
  \pgfmathsetmacro{\midradius}{(\outerradius+\innerradius)/2}

  \begin{scope}[rotate=90]

    \pgfmathsetmacro{\cumnum}{0}
    \foreach \value/\colour/\name in {#1} {
        \pgfmathsetmacro{\newcumnum}{\cumnum + \value/\totalnum*360}

        \pgfmathsetmacro{\midangle}{-(\cumnum+\newcumnum)/2}

        \filldraw[draw opacity=0,fill=\colour] (-\cumnum-1:\outerradius) arc (-\cumnum-1:-(\newcumnum-1):\outerradius) --
        (-\newcumnum+2:\innerradius) arc (-\newcumnum+2:-(\cumnum+1):\innerradius) -- cycle;

        \fill[darkgray!15] circle (\innerradius);

        \draw node [text=white, font=\bodyfont,align=center] at (\midangle:{\innerradius+\wheelwidth/2}) {\name};

        \node[draw opacity=0, color=darkgray, font=\bodyfont,align=center](0.95\innerradius)
        {\textbf{Languages,}\\ \textbf{Libraries}};

        \global\let\cumnum=\newcumnum
    }

  \end{scope}

  }

\begin{document}

\begin{tikzpicture}[font=\sffamily] 
\def\innerradius{1.3cm}
\def\outerradius{3.2cm}
\pgfmathsetlengthmacro{\centerradius}{(\outerradius + \innerradius)/2}
\pgfmathsetlengthmacro{\donutcenter}{\innerradius/2}

\donutchart{
5/cpp1/\textbf{Modern}\\\textbf{C++},
2/cs/\textbf{JS · Java}\\\hspace{2mm}\textbf{C\# · Python}\\\textbf{OCaml},
2/Qt/\textbf{Qt Widgets},
1.4/Qt/\textbf{QML}\\\textbf{Qt Quick},
1/llvm/\textbf{LLVM},
2/cpp2/\textbf{Boost}}

\end{tikzpicture}
\end{document}